[INFO] 22:13:12:315 PLANIFICADOR/(4064:4064): Recibiendo CPU
[INFO] 22:13:12:316 PLANIFICADOR/(4064:4064): CPU: 1 Conectado
[INFO] 22:13:12:316 PLANIFICADOR/(4064:4064): Recibiendo CPU
[INFO] 22:13:12:316 PLANIFICADOR/(4064:4064): CPU: 2 Conectado
[INFO] 22:15:06:475 PLANIFICADOR/(4064:4080): Correr algo.cod, mProc: 3, en 1
[INFO] 22:15:16:514 PLANIFICADOR/(4064:4081): Correr algo.cod, mProc: 4, en 2
[INFO] 22:15:34:535 PLANIFICADOR/(4064:4080): mProc 3 - Iniciado
[INFO] 22:15:34:535 PLANIFICADOR/(4064:4080): mProc 3 - Pagina 0 escrita: hola
[INFO] 22:15:34:535 PLANIFICADOR/(4064:4080): mProc 3 - Pagina 1 escrita: chau
[INFO] 22:15:34:535 PLANIFICADOR/(4064:4080): mProc 3 - Pagina 4 escrita: si
[INFO] 22:15:34:535 PLANIFICADOR/(4064:4080): mProc 3 - Pagina 0 leida: chau
[INFO] 22:15:34:535 PLANIFICADOR/(4064:4080): mProc 3 - Pagina 4 leida: si
[INFO] 22:15:34:535 PLANIFICADOR/(4064:4080): mProc 3 finalizado
[INFO] 22:15:34:535 PLANIFICADOR/(4064:4082): Correr algo.cod, mProc: 5, en 1
[INFO] 22:15:53:551 PLANIFICADOR/(4064:4081): mProc 4 - Iniciado
[INFO] 22:15:53:551 PLANIFICADOR/(4064:4081): mProc 4 - Pagina 0 escrita: hola
[INFO] 22:15:53:551 PLANIFICADOR/(4064:4081): mProc 4 - Pagina 1 escrita: chau
[INFO] 22:15:53:551 PLANIFICADOR/(4064:4081): mProc 4 - Pagina 4 escrita: si
[INFO] 22:15:53:551 PLANIFICADOR/(4064:4081): mProc 4 - Pagina 0 leida: chau
[INFO] 22:15:53:551 PLANIFICADOR/(4064:4081): mProc 4 - Pagina 4 leida: si
[INFO] 22:15:53:551 PLANIFICADOR/(4064:4081): mProc 4 finalizado
[INFO] 22:15:53:551 PLANIFICADOR/(4064:4083): Correr algo.cod, mProc: 6, en 2
[INFO] 22:16:12:567 PLANIFICADOR/(4064:4082): mProc 5 - Iniciado
[INFO] 22:16:12:567 PLANIFICADOR/(4064:4082): mProc 5 - Pagina 0 escrita: hola
[INFO] 22:16:12:567 PLANIFICADOR/(4064:4082): mProc 5 - Pagina 1 escrita: chau
[INFO] 22:16:12:567 PLANIFICADOR/(4064:4082): mProc 5 - Pagina 4 escrita: si
[INFO] 22:16:12:567 PLANIFICADOR/(4064:4082): mProc 5 - Pagina 0 leida: chau
[INFO] 22:16:12:567 PLANIFICADOR/(4064:4082): mProc 5 - Pagina 4 leida: si
[INFO] 22:16:12:567 PLANIFICADOR/(4064:4082): mProc 5 finalizado
[INFO] 22:16:12:567 PLANIFICADOR/(4064:4085): Correr MuyLargo.cod, mProc: 7, en 1
[INFO] 22:16:17:535 PLANIFICADOR/(4064:4085): mProc 7 - Fallo
[INFO] 22:16:22:580 PLANIFICADOR/(4064:4085): mProc 7 finalizado
[INFO] 22:16:22:580 PLANIFICADOR/(4064:4086): Correr MuyLargo.cod, mProc: 8, en 1
[INFO] 22:16:24:543 PLANIFICADOR/(4064:4086): mProc 8 - Fallo
[INFO] 22:16:25:583 PLANIFICADOR/(4064:4083): mProc 6 - Iniciado
[INFO] 22:16:25:584 PLANIFICADOR/(4064:4083): mProc 6 - Pagina 0 escrita: hola
[INFO] 22:16:25:584 PLANIFICADOR/(4064:4083): mProc 6 - Pagina 1 escrita: chau
[INFO] 22:16:25:584 PLANIFICADOR/(4064:4083): mProc 6 - Pagina 4 escrita: si
[INFO] 22:16:25:584 PLANIFICADOR/(4064:4083): mProc 6 - Pagina 0 leida: chau
[INFO] 22:16:25:584 PLANIFICADOR/(4064:4083): mProc 6 - Pagina 4 leida: si
[INFO] 22:16:25:584 PLANIFICADOR/(4064:4083): mProc 6 finalizado
[INFO] 22:16:26:587 PLANIFICADOR/(4064:4086): mProc 8 finalizado
[INFO] 22:17:58:163 PLANIFICADOR/(4064:4091): Correr MuyLargo.cod, mProc: 9, en 1
[INFO] 22:17:59:165 PLANIFICADOR/(4064:4091): mProc 9 - Fallo
[INFO] 22:18:00:207 PLANIFICADOR/(4064:4091): mProc 9 finalizado
[INFO] 22:18:12:108 PLANIFICADOR/(4064:4093): Correr algo.cod, mProc: 10, en 1
[INFO] 22:18:14:374 PLANIFICADOR/(4064:4094): Correr algo.cod, mProc: 11, en 2
[INFO] 22:18:48:176 PLANIFICADOR/(4064:4093): mProc 10 - Iniciado
[INFO] 22:18:48:176 PLANIFICADOR/(4064:4093): mProc 10 - Pagina 0 escrita: hola
[INFO] 22:18:48:176 PLANIFICADOR/(4064:4093): mProc 10 - Pagina 1 escrita: chau
[INFO] 22:18:48:176 PLANIFICADOR/(4064:4093): mProc 10 - Pagina 4 escrita: si
[INFO] 22:18:48:176 PLANIFICADOR/(4064:4093): mProc 10 - Pagina 0 leida: chau
[INFO] 22:18:48:176 PLANIFICADOR/(4064:4093): mProc 10 - Pagina 4 leida: si
[INFO] 22:18:48:176 PLANIFICADOR/(4064:4093): mProc 10 finalizado
[INFO] 22:18:48:176 PLANIFICADOR/(4064:4095): Correr algo.cod, mProc: 12, en 1
[INFO] 22:18:51:183 PLANIFICADOR/(4064:4094): mProc 11 - Iniciado
[INFO] 22:18:51:183 PLANIFICADOR/(4064:4094): mProc 11 - Pagina 0 escrita: hola
[INFO] 22:18:51:183 PLANIFICADOR/(4064:4094): mProc 11 - Pagina 1 escrita: chau
[INFO] 22:18:51:183 PLANIFICADOR/(4064:4094): mProc 11 - Pagina 4 escrita: si
[INFO] 22:18:51:183 PLANIFICADOR/(4064:4094): mProc 11 - Pagina 0 leida: chau
[INFO] 22:18:51:184 PLANIFICADOR/(4064:4094): mProc 11 - Pagina 4 leida: si
[INFO] 22:18:51:184 PLANIFICADOR/(4064:4094): mProc 11 finalizado
[INFO] 22:18:51:184 PLANIFICADOR/(4064:4096): Correr algo.cod, mProc: 13, en 2
[INFO] 22:19:26:219 PLANIFICADOR/(4064:4095): mProc 12 - Iniciado
[INFO] 22:19:26:219 PLANIFICADOR/(4064:4095): mProc 12 - Pagina 0 escrita: hola
[INFO] 22:19:26:219 PLANIFICADOR/(4064:4095): mProc 12 - Pagina 1 escrita: chau
[INFO] 22:19:26:219 PLANIFICADOR/(4064:4095): mProc 12 - Pagina 4 escrita: si
[INFO] 22:19:26:219 PLANIFICADOR/(4064:4095): mProc 12 - Pagina 0 leida: chau
[INFO] 22:19:26:219 PLANIFICADOR/(4064:4095): mProc 12 - Pagina 4 leida: si
[INFO] 22:19:26:219 PLANIFICADOR/(4064:4095): mProc 12 finalizado
[INFO] 22:19:26:219 PLANIFICADOR/(4064:4098): Correr algo.cod, mProc: 14, en 1
[INFO] 22:19:29:224 PLANIFICADOR/(4064:4096): mProc 13 - Iniciado
[INFO] 22:19:29:225 PLANIFICADOR/(4064:4096): mProc 13 - Pagina 0 escrita: hola
[INFO] 22:19:29:225 PLANIFICADOR/(4064:4096): mProc 13 - Pagina 1 escrita: chau
[INFO] 22:19:29:225 PLANIFICADOR/(4064:4096): mProc 13 - Pagina 4 escrita: si
[INFO] 22:19:29:225 PLANIFICADOR/(4064:4096): mProc 13 - Pagina 0 leida: chau
[INFO] 22:19:29:225 PLANIFICADOR/(4064:4096): mProc 13 - Pagina 4 leida: si
[INFO] 22:19:29:225 PLANIFICADOR/(4064:4096): mProc 13 finalizado
[INFO] 22:19:29:225 PLANIFICADOR/(4064:4099): Correr algo.cod, mProc: 15, en 2
[INFO] 22:20:04:251 PLANIFICADOR/(4064:4098): mProc 14 - Iniciado
[INFO] 22:20:04:251 PLANIFICADOR/(4064:4098): mProc 14 - Pagina 0 escrita: hola
[INFO] 22:20:04:251 PLANIFICADOR/(4064:4098): mProc 14 - Pagina 1 escrita: chau
[INFO] 22:20:04:251 PLANIFICADOR/(4064:4098): mProc 14 - Pagina 4 escrita: si
[INFO] 22:20:04:251 PLANIFICADOR/(4064:4098): mProc 14 - Pagina 0 leida: chau
[INFO] 22:20:04:251 PLANIFICADOR/(4064:4098): mProc 14 - Pagina 4 leida: si
[INFO] 22:20:04:251 PLANIFICADOR/(4064:4098): mProc 14 finalizado
[INFO] 22:20:04:252 PLANIFICADOR/(4064:4101): Correr algo.cod, mProc: 16, en 1
[INFO] 22:20:07:255 PLANIFICADOR/(4064:4099): mProc 15 - Iniciado
[INFO] 22:20:07:255 PLANIFICADOR/(4064:4099): mProc 15 - Pagina 0 escrita: hola
[INFO] 22:20:07:255 PLANIFICADOR/(4064:4099): mProc 15 - Pagina 1 escrita: chau
[INFO] 22:20:07:255 PLANIFICADOR/(4064:4099): mProc 15 - Pagina 4 escrita: si
[INFO] 22:20:07:255 PLANIFICADOR/(4064:4099): mProc 15 - Pagina 0 leida: chau
[INFO] 22:20:07:255 PLANIFICADOR/(4064:4099): mProc 15 - Pagina 4 leida: si
[INFO] 22:20:07:255 PLANIFICADOR/(4064:4099): mProc 15 finalizado
[INFO] 22:20:07:255 PLANIFICADOR/(4064:4102): Correr algo.cod, mProc: 17, en 2
[INFO] 22:20:42:283 PLANIFICADOR/(4064:4101): mProc 16 - Iniciado
[INFO] 22:20:42:283 PLANIFICADOR/(4064:4101): mProc 16 - Pagina 0 escrita: hola
[INFO] 22:20:42:283 PLANIFICADOR/(4064:4101): mProc 16 - Pagina 1 escrita: chau
[INFO] 22:20:42:283 PLANIFICADOR/(4064:4101): mProc 16 - Pagina 4 escrita: si
[INFO] 22:20:42:283 PLANIFICADOR/(4064:4101): mProc 16 - Pagina 0 leida: chau
[INFO] 22:20:42:283 PLANIFICADOR/(4064:4101): mProc 16 - Pagina 4 leida: si
[INFO] 22:20:42:283 PLANIFICADOR/(4064:4101): mProc 16 finalizado
[INFO] 22:20:42:283 PLANIFICADOR/(4064:4103): Correr algo.cod, mProc: 18, en 1
[INFO] 22:20:45:288 PLANIFICADOR/(4064:4102): mProc 17 - Iniciado
[INFO] 22:20:45:288 PLANIFICADOR/(4064:4102): mProc 17 - Pagina 0 escrita: hola
[INFO] 22:20:45:288 PLANIFICADOR/(4064:4102): mProc 17 - Pagina 1 escrita: chau
[INFO] 22:20:45:288 PLANIFICADOR/(4064:4102): mProc 17 - Pagina 4 escrita: si
[INFO] 22:20:45:288 PLANIFICADOR/(4064:4102): mProc 17 - Pagina 0 leida: chau
[INFO] 22:20:45:288 PLANIFICADOR/(4064:4102): mProc 17 - Pagina 4 leida: si
[INFO] 22:20:45:288 PLANIFICADOR/(4064:4102): mProc 17 finalizado
[INFO] 22:20:45:288 PLANIFICADOR/(4064:4104): Correr CPU.cod, mProc: 19, en 2
[INFO] 22:20:45:288 PLANIFICADOR/(4064:4104): El archivo no existe!!
[INFO] 22:20:45:288 PLANIFICADOR/(4064:4105): Correr caca, mProc: 20, en 2
[INFO] 22:20:45:288 PLANIFICADOR/(4064:4105): El archivo no existe!!
[INFO] 22:21:03:307 PLANIFICADOR/(4064:4103): mProc 18 - Iniciado
[INFO] 22:21:03:307 PLANIFICADOR/(4064:4103): mProc 18 - Pagina 0 escrita: hola
[INFO] 22:21:03:307 PLANIFICADOR/(4064:4103): mProc 18 - Pagina 1 escrita: chau
[INFO] 22:21:03:307 PLANIFICADOR/(4064:4103): mProc 18 - Pagina 4 escrita: si
[INFO] 22:21:03:307 PLANIFICADOR/(4064:4103): mProc 18 - Pagina 0 leida: chau
[INFO] 22:21:03:307 PLANIFICADOR/(4064:4103): mProc 18 - Pagina 4 leida: si
[INFO] 22:21:03:307 PLANIFICADOR/(4064:4103): mProc 18 finalizado
[INFO] 22:34:05:533 PLANIFICADOR/(4139:4139): Recibiendo CPU
[INFO] 22:34:05:533 PLANIFICADOR/(4139:4139): CPU: 1 Conectado
[INFO] 22:34:05:533 PLANIFICADOR/(4139:4139): Recibiendo CPU
[INFO] 22:34:05:533 PLANIFICADOR/(4139:4139): CPU: 2 Conectado
[INFO] 22:34:12:500 PLANIFICADOR/(4139:4149): Correr algo.cod, mProc: 3, en 1
[INFO] 22:36:30:312 PLANIFICADOR/(4189:4189): Recibiendo CPU
[INFO] 22:36:30:438 PLANIFICADOR/(4189:4189): CPU: 2 Conectado
[INFO] 22:36:30:438 PLANIFICADOR/(4189:4189): Recibiendo CPU
[INFO] 22:36:30:440 PLANIFICADOR/(4189:4189): CPU: 1 Conectado
[INFO] 22:36:37:967 PLANIFICADOR/(4189:4203): Correr algo.cod, mProc: 3, en 2
[INFO] 22:36:41:239 PLANIFICADOR/(4189:4204): Correr algo.cod, mProc: 4, en 1
[INFO] 22:37:14:219 PLANIFICADOR/(4189:4203): mProc 3 - Iniciado
[INFO] 22:37:14:219 PLANIFICADOR/(4189:4203): mProc 3 - Pagina 0 escrita: hola
[INFO] 22:37:14:220 PLANIFICADOR/(4189:4203): mProc 3 - Pagina 1 escrita: chau
[INFO] 22:37:14:220 PLANIFICADOR/(4189:4203): mProc 3 - Pagina 4 escrita: si
[INFO] 22:37:14:220 PLANIFICADOR/(4189:4203): mProc 3 - Pagina 0 leida: chau
[INFO] 22:37:14:220 PLANIFICADOR/(4189:4203): mProc 3 - Pagina 4 leida: si
[INFO] 22:37:14:220 PLANIFICADOR/(4189:4203): mProc 3 finalizado
[INFO] 22:37:14:220 PLANIFICADOR/(4189:4205): Correr algo.cod, mProc: 5, en 2
[INFO] 22:37:17:231 PLANIFICADOR/(4189:4204): mProc 4 - Iniciado
[INFO] 22:37:17:231 PLANIFICADOR/(4189:4204): mProc 4 - Pagina 0 escrita: hola
[INFO] 22:37:17:231 PLANIFICADOR/(4189:4204): mProc 4 - Pagina 1 escrita: chau
[INFO] 22:37:17:231 PLANIFICADOR/(4189:4204): mProc 4 - Pagina 4 escrita: si
[INFO] 22:37:17:231 PLANIFICADOR/(4189:4204): mProc 4 - Pagina 0 leida: chau
[INFO] 22:37:17:231 PLANIFICADOR/(4189:4204): mProc 4 - Pagina 4 leida: si
[INFO] 22:37:17:231 PLANIFICADOR/(4189:4204): mProc 4 finalizado
[INFO] 22:37:17:232 PLANIFICADOR/(4189:4206): Correr algo.cod, mProc: 6, en 1
[INFO] 22:37:52:279 PLANIFICADOR/(4189:4205): mProc 5 - Iniciado
[INFO] 22:37:52:279 PLANIFICADOR/(4189:4205): mProc 5 - Pagina 0 escrita: hola
[INFO] 22:37:52:279 PLANIFICADOR/(4189:4205): mProc 5 - Pagina 1 escrita: chau
[INFO] 22:37:52:279 PLANIFICADOR/(4189:4205): mProc 5 - Pagina 4 escrita: si
[INFO] 22:37:52:279 PLANIFICADOR/(4189:4205): mProc 5 - Pagina 0 leida: chau
[INFO] 22:37:52:279 PLANIFICADOR/(4189:4205): mProc 5 - Pagina 4 leida: si
[INFO] 22:37:52:279 PLANIFICADOR/(4189:4205): mProc 5 finalizado
[INFO] 22:37:52:279 PLANIFICADOR/(4189:4210): Correr benchmark.cod, mProc: 7, en 2
[INFO] 22:37:54:251 PLANIFICADOR/(4189:4210): mProc 7 - Fallo
[INFO] 22:37:55:295 PLANIFICADOR/(4189:4206): mProc 6 - Iniciado
[INFO] 22:37:55:295 PLANIFICADOR/(4189:4206): mProc 6 - Pagina 0 escrita: hola
[INFO] 22:37:55:295 PLANIFICADOR/(4189:4206): mProc 6 - Pagina 1 escrita: chau
[INFO] 22:37:55:295 PLANIFICADOR/(4189:4206): mProc 6 - Pagina 4 escrita: si
[INFO] 22:37:55:295 PLANIFICADOR/(4189:4206): mProc 6 - Pagina 0 leida: chau
[INFO] 22:37:55:295 PLANIFICADOR/(4189:4206): mProc 6 - Pagina 4 leida: si
[INFO] 22:37:55:295 PLANIFICADOR/(4189:4206): mProc 6 finalizado
[INFO] 22:37:55:296 PLANIFICADOR/(4189:4211): Correr benchmark.cod, mProc: 8, en 1
[INFO] 22:37:56:295 PLANIFICADOR/(4189:4210): mProc 7 finalizado
[INFO] 22:37:56:295 PLANIFICADOR/(4189:4212): Correr algo.cod, mProc: 9, en 2
[INFO] 22:37:57:259 PLANIFICADOR/(4189:4211): mProc 8 - Fallo
[INFO] 22:37:58:303 PLANIFICADOR/(4189:4211): mProc 8 finalizado
[INFO] 22:38:17:339 PLANIFICADOR/(4189:4212): mProc 9 - Iniciado
[INFO] 22:38:17:339 PLANIFICADOR/(4189:4212): mProc 9 - Pagina 0 escrita: hola
[INFO] 22:38:17:339 PLANIFICADOR/(4189:4212): mProc 9 - Pagina 1 escrita: chau
[INFO] 22:38:17:339 PLANIFICADOR/(4189:4212): mProc 9 - Pagina 4 escrita: si
[INFO] 22:38:17:339 PLANIFICADOR/(4189:4212): mProc 9 - Pagina 0 leida: chau
[INFO] 22:38:17:339 PLANIFICADOR/(4189:4212): mProc 9 - Pagina 4 leida: si
[INFO] 22:38:17:339 PLANIFICADOR/(4189:4212): mProc 9 finalizado
[INFO] 22:38:46:530 PLANIFICADOR/(4189:4214): Correr benchmark.cod, mProc: 10, en 2
[INFO] 22:38:47:532 PLANIFICADOR/(4189:4214): mProc 10 - Fallo
[INFO] 22:38:48:576 PLANIFICADOR/(4189:4214): mProc 10 finalizado
[INFO] 14:39:52:59 PLANIFICADOR/(5194:5194): Recibiendo CPU
[INFO] 14:39:52:59 PLANIFICADOR/(5194:5194): CPU: 1 Conectado
[INFO] 14:39:52:59 PLANIFICADOR/(5194:5194): Recibiendo CPU
[INFO] 14:39:52:59 PLANIFICADOR/(5194:5194): CPU: 2 Conectado
[INFO] 14:40:47:141 PLANIFICADOR/(5194:5194): ---------------------FIN---------------------
[INFO] 14:41:50:297 PLANIFICADOR/(5294:5294): Recibiendo CPU
[INFO] 14:41:50:297 PLANIFICADOR/(5294:5294): CPU: 1 Conectado
[INFO] 14:41:50:297 PLANIFICADOR/(5294:5294): Recibiendo CPU
[INFO] 14:41:50:298 PLANIFICADOR/(5294:5294): CPU: 2 Conectado
[INFO] 14:42:03:62 PLANIFICADOR/(5294:5294): ---------------------FIN---------------------
[INFO] 14:46:33:496 PLANIFICADOR/(5538:5538): Recibiendo CPU
[INFO] 14:46:33:496 PLANIFICADOR/(5538:5538): CPU: 1 Conectado
[INFO] 14:46:33:497 PLANIFICADOR/(5538:5538): Recibiendo CPU
[INFO] 14:46:33:497 PLANIFICADOR/(5538:5538): CPU: 2 Conectado
[INFO] 14:46:38:570 PLANIFICADOR/(5538:5538): ---------------------FIN---------------------
[INFO] 14:47:43:112 PLANIFICADOR/(5622:5622): Recibiendo CPU
[INFO] 14:47:43:113 PLANIFICADOR/(5622:5622): CPU: 1 Conectado
[INFO] 14:47:43:113 PLANIFICADOR/(5622:5622): Recibiendo CPU
[INFO] 14:47:43:113 PLANIFICADOR/(5622:5622): CPU: 2 Conectado
[INFO] 14:48:08:877 PLANIFICADOR/(5622:5622): ---------------------FIN---------------------
[INFO] 14:49:19:929 PLANIFICADOR/(5714:5714): Recibiendo CPU
[INFO] 14:49:19:929 PLANIFICADOR/(5714:5714): CPU: 1 Conectado
[INFO] 14:49:19:929 PLANIFICADOR/(5714:5714): Recibiendo CPU
[INFO] 14:49:19:930 PLANIFICADOR/(5714:5714): CPU: 2 Conectado
[INFO] 14:56:59:428 PLANIFICADOR/(5775:5775): Recibiendo CPU
[INFO] 14:56:59:428 PLANIFICADOR/(5775:5775): CPU: 1 Conectado
[INFO] 14:56:59:429 PLANIFICADOR/(5775:5775): Recibiendo CPU
[INFO] 14:56:59:429 PLANIFICADOR/(5775:5775): CPU: 2 Conectado
[INFO] 14:57:03:460 PLANIFICADOR/(5775:5784): Correr localidad.cod, mProc: 1, en 1
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Iniciado
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 0 escrita: 0
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 1 escrita: 1
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 2 escrita: 2
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 3 escrita: 3
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 4 escrita: 4
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 0 escrita: 00
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 1 escrita: 11
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 2 escrita: 22
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 0 escrita: 000
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 1 escrita: 111
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 2 escrita: 222
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 0 escrita: 0000
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 1 escrita: 1111
[INFO] 14:58:01:554 PLANIFICADOR/(5775:5784): mProc 1 - Pagina 2 escrita: 2222
[INFO] 14:58:01:555 PLANIFICADOR/(5775:5784): mProc 1 en entrada-salida de tiempo 60
[INFO] 14:59:01:557 PLANIFICADOR/(5775:5802): Correr localidad.cod, mProc: 1, en 1
[INFO] 14:59:02:560 PLANIFICADOR/(5775:5802): mProc 1 finalizado
[INFO] 15:02:50:24 PLANIFICADOR/(5775:5775): ---------------------FIN---------------------
[INFO] 15:39:29:830 PLANIFICADOR/(6167:6167): Recibiendo CPU
[INFO] 15:39:29:830 PLANIFICADOR/(6167:6167): CPU: 1 Conectado
[INFO] 15:39:29:830 PLANIFICADOR/(6167:6167): Recibiendo CPU
[INFO] 15:39:29:831 PLANIFICADOR/(6167:6167): CPU: 2 Conectado
[INFO] 15:40:32:891 PLANIFICADOR/(6197:6197): Recibiendo CPU
[INFO] 15:40:32:892 PLANIFICADOR/(6197:6197): CPU: 1 Conectado
[INFO] 15:40:32:892 PLANIFICADOR/(6197:6197): Recibiendo CPU
[INFO] 15:40:32:892 PLANIFICADOR/(6197:6197): CPU: 2 Conectado
[INFO] 15:41:41:506 PLANIFICADOR/(6197:6215): Correr localidad.cod, mProc: 1, en 1
[INFO] 15:43:03:211 PLANIFICADOR/(6275:6275): Recibiendo CPU
[INFO] 15:43:03:212 PLANIFICADOR/(6275:6275): CPU: 1 Conectado
[INFO] 15:43:03:212 PLANIFICADOR/(6275:6275): Recibiendo CPU
[INFO] 15:43:03:212 PLANIFICADOR/(6275:6275): CPU: 2 Conectado
[INFO] 15:43:10:215 PLANIFICADOR/(6275:6285): Correr localidad.cod, mProc: 1, en 1
[INFO] 15:43:52:562 PLANIFICADOR/(6275:6300): Correr localidad.cod, mProc: 2, en 2
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Iniciado
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 0 escrita: 0
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 1 escrita: 1
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 2 escrita: 2
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 3 escrita: 3
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 4 escrita: 4
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 0 escrita: 00
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 1 escrita: 11
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 2 escrita: 22
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 0 escrita: 000
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 1 escrita: 111
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 2 escrita: 222
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 0 escrita: 0000
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 1 escrita: 1111
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 - Pagina 2 escrita: 2222
[INFO] 15:44:21:321 PLANIFICADOR/(6275:6285): mProc 1 en entrada-salida de tiempo 60
[INFO] 15:44:21:322 PLANIFICADOR/(6275:6311): Correr localidad.cod, mProc: 3, en 1
[INFO] 15:45:47:393 PLANIFICADOR/(6275:6300): mProc 2 - Iniciado
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 0 escrita: 0
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 1 escrita: 1
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 2 escrita: 2
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 3 escrita: 3
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 4 escrita: 4
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 0 escrita: 00
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 1 escrita: 11
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 2 escrita: 22
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 0 escrita: 000
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 1 escrita: 111
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 2 escrita: 222
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 0 escrita: 0000
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 1 escrita: 1111
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 - Pagina 2 escrita: 2222
[INFO] 15:45:47:394 PLANIFICADOR/(6275:6300): mProc 2 en entrada-salida de tiempo 60
[INFO] 15:45:47:395 PLANIFICADOR/(6275:6338): Correr localidad.cod, mProc: 4, en 2
[INFO] 15:46:17:426 PLANIFICADOR/(6275:6311): mProc 3 - Iniciado
[INFO] 15:46:17:426 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 0 escrita: 0
[INFO] 15:46:17:426 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 1 escrita: 1
[INFO] 15:46:17:426 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 2 escrita: 2
[INFO] 15:46:17:427 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 3 escrita: 3
[INFO] 15:46:17:427 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 4 escrita: 4
[INFO] 15:46:17:427 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 0 escrita: 00
[INFO] 15:46:17:427 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 1 escrita: 11
[INFO] 15:46:17:427 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 2 escrita: 22
[INFO] 15:46:17:427 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 0 escrita: 000
[INFO] 15:46:17:427 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 1 escrita: 111
[INFO] 15:46:17:427 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 2 escrita: 222
[INFO] 15:46:17:427 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 0 escrita: 0000
[INFO] 15:46:17:427 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 1 escrita: 1111
[INFO] 15:46:17:427 PLANIFICADOR/(6275:6311): mProc 3 - Pagina 2 escrita: 2222
[INFO] 15:46:17:428 PLANIFICADOR/(6275:6311): mProc 3 en entrada-salida de tiempo 60
[INFO] 15:46:17:428 PLANIFICADOR/(6275:6349): Correr localidad.cod, mProc: 1, en 1
[INFO] 15:46:22:433 PLANIFICADOR/(6275:6349): mProc 1 finalizado
[INFO] 15:46:47:395 PLANIFICADOR/(6275:6362): Correr localidad.cod, mProc: 2, en 1
[INFO] 15:46:51:419 PLANIFICADOR/(6275:6362): mProc 2 finalizado
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Iniciado
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 0 escrita: 0
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 1 escrita: 1
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 2 escrita: 2
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 3 escrita: 3
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 4 escrita: 4
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 0 escrita: 00
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 1 escrita: 11
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 2 escrita: 22
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 0 escrita: 000
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 1 escrita: 111
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 2 escrita: 222
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 0 escrita: 0000
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 1 escrita: 1111
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 - Pagina 2 escrita: 2222
[INFO] 15:47:04:469 PLANIFICADOR/(6275:6338): mProc 4 en entrada-salida de tiempo 60
[INFO] 15:47:47:395 PLANIFICADOR/(6275:6373): Correr localidad.cod, mProc: 3, en 1
[INFO] 15:47:48:396 PLANIFICADOR/(6275:6373): mProc 3 finalizado
[INFO] 15:48:47:395 PLANIFICADOR/(6275:6378): Correr localidad.cod, mProc: 4, en 1
[INFO] 15:48:48:397 PLANIFICADOR/(6275:6378): mProc 4 finalizado
[INFO] 15:53:33:709 PLANIFICADOR/(6275:6275): ---------------------FIN---------------------
[INFO] 16:12:15:500 PLANIFICADOR/(6474:6474): Recibiendo CPU
[INFO] 16:12:15:501 PLANIFICADOR/(6474:6474): CPU: 1 Conectado
[INFO] 16:12:15:501 PLANIFICADOR/(6474:6474): Recibiendo CPU
[INFO] 16:12:15:501 PLANIFICADOR/(6474:6474): CPU: 2 Conectado
[INFO] 16:12:21:719 PLANIFICADOR/(6474:6491): Correr localidad.cod, mProc: 1, en 1
[INFO] 16:12:24:230 PLANIFICADOR/(6474:6492): Correr localidad.cod, mProc: 2, en 2
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Iniciado
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 0 escrita: 0
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 1 escrita: 1
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 2 escrita: 2
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 3 escrita: 3
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 4 escrita: 4
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 0 escrita: 00
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 1 escrita: 11
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 2 escrita: 22
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 0 escrita: 000
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 1 escrita: 111
[INFO] 16:14:12:872 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 2 escrita: 222
[INFO] 16:14:12:873 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 0 escrita: 0000
[INFO] 16:14:12:873 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 1 escrita: 1111
[INFO] 16:14:12:873 PLANIFICADOR/(6474:6491): mProc 1 - Pagina 2 escrita: 2222
[INFO] 16:14:12:873 PLANIFICADOR/(6474:6491): mProc 1 en entrada-salida de tiempo 60
[INFO] 16:14:12:873 PLANIFICADOR/(6474:6526): Correr localidad.cod, mProc: 3, en 1
[INFO] 16:15:39:428 PLANIFICADOR/(6535:6535): Recibiendo CPU
[INFO] 16:15:39:429 PLANIFICADOR/(6535:6535): CPU: 1 Conectado
[INFO] 16:15:39:429 PLANIFICADOR/(6535:6535): Recibiendo CPU
[INFO] 16:15:39:429 PLANIFICADOR/(6535:6535): CPU: 2 Conectado
[INFO] 16:15:47:55 PLANIFICADOR/(6535:6551): Correr localidad.cod, mProc: 1, en 1
[INFO] 16:15:50:184 PLANIFICADOR/(6535:6555): Correr localidad.cod, mProc: 2, en 2
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Iniciado
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 0 escrita: 0
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 1 escrita: 1
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 2 escrita: 2
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 3 escrita: 3
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 4 escrita: 4
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 0 escrita: 00
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 1 escrita: 11
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 2 escrita: 22
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 0 escrita: 000
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 1 escrita: 111
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 2 escrita: 222
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 0 escrita: 0000
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 1 escrita: 1111
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 - Pagina 2 escrita: 2222
[INFO] 16:17:38:189 PLANIFICADOR/(6535:6551): mProc 1 en entrada-salida de tiempo 60
[INFO] 16:17:38:190 PLANIFICADOR/(6535:6589): Correr localidad.cod, mProc: 3, en 1
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Iniciado
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 0 escrita: 0
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 1 escrita: 1
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 2 escrita: 2
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 3 escrita: 3
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 4 escrita: 4
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 0 escrita: 00
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 1 escrita: 11
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 2 escrita: 22
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 0 escrita: 000
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 1 escrita: 111
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 2 escrita: 222
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 0 escrita: 0000
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 1 escrita: 1111
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 - Pagina 2 escrita: 2222
[INFO] 16:17:44:197 PLANIFICADOR/(6535:6555): mProc 2 en entrada-salida de tiempo 60
[INFO] 16:17:44:198 PLANIFICADOR/(6535:6593): Correr localidad.cod, mProc: 4, en 2
[INFO] 16:19:34:313 PLANIFICADOR/(6535:6589): mProc 3 - Iniciado
[INFO] 16:19:34:313 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 0 escrita: 0
[INFO] 16:19:34:313 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 1 escrita: 1
[INFO] 16:19:34:313 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 2 escrita: 2
[INFO] 16:19:34:313 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 3 escrita: 3
[INFO] 16:19:34:313 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 4 escrita: 4
[INFO] 16:19:34:313 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 0 escrita: 00
[INFO] 16:19:34:313 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 1 escrita: 11
[INFO] 16:19:34:314 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 2 escrita: 22
[INFO] 16:19:34:314 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 0 escrita: 000
[INFO] 16:19:34:314 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 1 escrita: 111
[INFO] 16:19:34:314 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 2 escrita: 222
[INFO] 16:19:34:314 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 0 escrita: 0000
[INFO] 16:19:34:314 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 1 escrita: 1111
[INFO] 16:19:34:314 PLANIFICADOR/(6535:6589): mProc 3 - Pagina 2 escrita: 2222
[INFO] 16:19:34:314 PLANIFICADOR/(6535:6589): mProc 3 en entrada-salida de tiempo 60
[INFO] 16:19:34:314 PLANIFICADOR/(6535:6625): Correr localidad.cod, mProc: 1, en 1
[INFO] 16:19:39:317 PLANIFICADOR/(6535:6625): mProc 1 finalizado
[INFO] 16:19:39:318 PLANIFICADOR/(6535:6630): Correr localidad.cod, mProc: 2, en 1
[INFO] 16:19:40:317 PLANIFICADOR/(6535:6593): mProc 4 - Iniciado
[INFO] 16:19:40:317 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 0 escrita: 0
[INFO] 16:19:40:317 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 1 escrita: 1
[INFO] 16:19:40:317 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 2 escrita: 2
[INFO] 16:19:40:317 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 3 escrita: 3
[INFO] 16:19:40:317 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 4 escrita: 4
[INFO] 16:19:40:317 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 0 escrita: 00
[INFO] 16:19:40:317 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 1 escrita: 11
[INFO] 16:19:40:317 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 2 escrita: 22
[INFO] 16:19:40:317 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 0 escrita: 000
[INFO] 16:19:40:318 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 1 escrita: 111
[INFO] 16:19:40:318 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 2 escrita: 222
[INFO] 16:19:40:318 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 0 escrita: 0000
[INFO] 16:19:40:318 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 1 escrita: 1111
[INFO] 16:19:40:318 PLANIFICADOR/(6535:6593): mProc 4 - Pagina 2 escrita: 2222
[INFO] 16:19:40:318 PLANIFICADOR/(6535:6593): mProc 4 en entrada-salida de tiempo 60
[INFO] 16:19:41:321 PLANIFICADOR/(6535:6630): mProc 2 finalizado
[INFO] 16:20:38:191 PLANIFICADOR/(6535:6636): Correr localidad.cod, mProc: 3, en 1
[INFO] 16:20:39:196 PLANIFICADOR/(6535:6636): mProc 3 finalizado
[INFO] 16:21:38:192 PLANIFICADOR/(6535:6641): Correr localidad.cod, mProc: 4, en 1
[INFO] 16:21:39:194 PLANIFICADOR/(6535:6641): mProc 4 finalizado
[INFO] 16:23:57:889 PLANIFICADOR/(6535:6535): ---------------------FIN---------------------
[INFO] 16:25:12:307 PLANIFICADOR/(6753:6753): Recibiendo CPU
[INFO] 16:25:12:308 PLANIFICADOR/(6753:6753): CPU: 1 Conectado
[INFO] 16:25:12:308 PLANIFICADOR/(6753:6753): Recibiendo CPU
[INFO] 16:25:12:308 PLANIFICADOR/(6753:6753): CPU: 2 Conectado
[INFO] 16:25:17:354 PLANIFICADOR/(6753:6769): Correr otro.cod, mProc: 1, en 1
[INFO] 16:25:27:401 PLANIFICADOR/(6753:6769): mProc 1 - Iniciado
[INFO] 16:25:27:401 PLANIFICADOR/(6753:6769): mProc 1 - Pagina 3 escrita: hola
[INFO] 16:25:27:401 PLANIFICADOR/(6753:6769): mProc 1 - Pagina 2 escrita: si
[INFO] 16:25:27:401 PLANIFICADOR/(6753:6769): mProc 1 finalizado
[INFO] 16:32:01:549 PLANIFICADOR/(6753:6753): ---------------------FIN---------------------
[INFO] 16:33:13:394 PLANIFICADOR/(6898:6898): Recibiendo CPU
[INFO] 16:33:13:394 PLANIFICADOR/(6898:6898): CPU: 1 Conectado
[INFO] 16:33:13:394 PLANIFICADOR/(6898:6898): Recibiendo CPU
[INFO] 16:33:13:395 PLANIFICADOR/(6898:6898): CPU: 2 Conectado
[INFO] 16:33:25:289 PLANIFICADOR/(6898:6914): Correr otro.cod, mProc: 1, en 1
[INFO] 16:33:35:338 PLANIFICADOR/(6898:6914): mProc 1 - Iniciado
[INFO] 16:33:35:338 PLANIFICADOR/(6898:6914): mProc 1 - Pagina 3 escrita: hola
[INFO] 16:33:35:338 PLANIFICADOR/(6898:6914): mProc 1 - Pagina 2 escrita: si
[INFO] 16:33:35:338 PLANIFICADOR/(6898:6914): mProc 1 finalizado
[INFO] 16:34:30:896 PLANIFICADOR/(6898:6898): ---------------------FIN---------------------
