[INFO] 12:25:28:997 PLANIFICADOR/(2744:2744): Recibiendo CPU
[INFO] 12:25:28:997 PLANIFICADOR/(2744:2744): CPU: 8 Conectado
[INFO] 12:25:28:997 PLANIFICADOR/(2744:2744): Recibiendo CPU
[INFO] 12:25:28:997 PLANIFICADOR/(2744:2744): CPU: 9 Conectado
[INFO] 12:26:04:511 PLANIFICADOR/(2744:2780): Correr /home/utnso/corto.cod, mProc: 3
[INFO] 12:26:13:518 PLANIFICADOR/(2744:2780): FIN Q
[INFO] 12:26:13:519 PLANIFICADOR/(2744:2780): mProc 3 - Iniciado
[INFO] 12:26:13:519 PLANIFICADOR/(2744:2780): mProc 3 - Pagina 1 escrita: 0000
[INFO] 12:26:13:519 PLANIFICADOR/(2744:2782): Correr /home/utnso/corto.cod, mProc: 3
[INFO] 12:26:14:561 PLANIFICADOR/(2744:2782): mProc 3 finalizado
[INFO] 12:32:52:92 PLANIFICADOR/(2744:2744): ---------------------FIN---------------------
[INFO] 12:33:55:929 PLANIFICADOR/(2929:2929): Recibiendo CPU
[INFO] 12:33:55:929 PLANIFICADOR/(2929:2929): CPU: 8 Conectado
[INFO] 12:33:55:929 PLANIFICADOR/(2929:2929): Recibiendo CPU
[INFO] 12:33:55:929 PLANIFICADOR/(2929:2929): CPU: 9 Conectado
[INFO] 12:34:11:633 PLANIFICADOR/(2929:2942): Correr /home/utnso/largo.cod, mProc: 3
[INFO] 12:34:14:164 PLANIFICADOR/(2929:2943): Correr /home/utnso/corto.cod, mProc: 4
[INFO] 12:34:20:639 PLANIFICADOR/(2929:2942): FIN Q
[INFO] 12:34:20:640 PLANIFICADOR/(2929:2942): mProc 3 - Iniciado
[INFO] 12:34:20:640 PLANIFICADOR/(2929:2942): mProc 3 - Pagina 0 escrita: hola
[INFO] 12:34:20:641 PLANIFICADOR/(2929:2946): Correr /home/utnso/corto.cod, mProc: 5
[INFO] 12:34:30:649 PLANIFICADOR/(2929:2943): FIN Q
[INFO] 12:34:30:689 PLANIFICADOR/(2929:2943): mProc 4 - Iniciado
[INFO] 12:34:30:689 PLANIFICADOR/(2929:2943): mProc 4 - Pagina 1 escrita: 0000
[INFO] 12:34:30:689 PLANIFICADOR/(2929:2947): Correr /home/utnso/largo.cod, mProc: 3
[INFO] 12:34:38:655 PLANIFICADOR/(2929:2946): FIN Q
[INFO] 12:34:38:693 PLANIFICADOR/(2929:2946): mProc 5 - Iniciado
[INFO] 12:34:38:693 PLANIFICADOR/(2929:2946): mProc 5 - Pagina 1 escrita: 0000
[INFO] 12:34:38:693 PLANIFICADOR/(2929:2951): Correr /home/utnso/corto.cod, mProc: 4
[INFO] 12:34:47:661 PLANIFICADOR/(2929:2951): mProc 4 finalizado
[INFO] 12:34:47:662 PLANIFICADOR/(2929:2954): Correr /home/utnso/corto.cod, mProc: 5
[INFO] 12:34:55:666 PLANIFICADOR/(2929:2947): FIN Q
[INFO] 12:34:55:705 PLANIFICADOR/(2929:2947): mProc 3 - Pagina 9 escrita: bien
[INFO] 12:34:55:705 PLANIFICADOR/(2929:2947): mProc 3 - Pagina 1 escrita: todo
[INFO] 12:34:55:705 PLANIFICADOR/(2929:2958): Correr /home/utnso/largo.cod, mProc: 3
[INFO] 12:34:56:705 PLANIFICADOR/(2929:2954): mProc 5 finalizado
[INFO] 12:35:12:679 PLANIFICADOR/(2929:2958): FIN Q
[INFO] 12:35:12:717 PLANIFICADOR/(2929:2958): mProc 3 - Pagina 0 leida: hola
[INFO] 12:35:12:717 PLANIFICADOR/(2929:2958): mProc 3 - Pagina 4 escrita: chau
[INFO] 12:35:12:717 PLANIFICADOR/(2929:2966): Correr /home/utnso/largo.cod, mProc: 3
[INFO] 12:35:15:583 PLANIFICADOR/(2929:2967): Correr /home/utnso/largo.cod, mProc: 6
[INFO] 12:35:29:729 PLANIFICADOR/(2929:2966): FIN Q
[INFO] 12:35:29:769 PLANIFICADOR/(2929:2966): mProc 3 - Pagina 2 escrita: si
[INFO] 12:35:29:769 PLANIFICADOR/(2929:2966): mProc 3 - Pagina 9 leida: bien
[INFO] 12:35:29:770 PLANIFICADOR/(2929:2971): Correr /home/utnso/largo.cod, mProc: 3
[INFO] 12:35:37:735 PLANIFICADOR/(2929:2967): FIN Q
[INFO] 12:35:37:773 PLANIFICADOR/(2929:2967): mProc 6 - Iniciado
[INFO] 12:35:37:773 PLANIFICADOR/(2929:2967): mProc 6 - Pagina 0 escrita: hola
[INFO] 12:35:37:773 PLANIFICADOR/(2929:2973): Correr /home/utnso/largo.cod, mProc: 6
[INFO] 12:36:01:750 PLANIFICADOR/(2929:2971): FIN Q
[INFO] 12:36:01:789 PLANIFICADOR/(2929:2971): mProc 3 - Pagina 8 escrita: vos
[INFO] 12:36:01:789 PLANIFICADOR/(2929:2971): mProc 3 - Pagina 4 leida: chau
[INFO] 12:36:01:789 PLANIFICADOR/(2929:2978): Correr /home/utnso/largo.cod, mProc: 3
[INFO] 12:36:09:756 PLANIFICADOR/(2929:2973): FIN Q
[INFO] 12:36:09:793 PLANIFICADOR/(2929:2973): mProc 6 - Pagina 9 escrita: bien
[INFO] 12:36:09:793 PLANIFICADOR/(2929:2973): mProc 6 - Pagina 1 escrita: todo
[INFO] 12:36:09:794 PLANIFICADOR/(2929:2981): Correr /home/utnso/largo.cod, mProc: 6
[INFO] 12:36:33:768 PLANIFICADOR/(2929:2978): FIN Q
[INFO] 12:36:33:805 PLANIFICADOR/(2929:2978): mProc 3 - Pagina 7 escrita: no
[INFO] 12:36:33:805 PLANIFICADOR/(2929:2978): mProc 3 - Pagina 1 leida: todo
[INFO] 12:36:33:805 PLANIFICADOR/(2929:2985): Correr /home/utnso/largo.cod, mProc: 3
[INFO] 12:36:41:771 PLANIFICADOR/(2929:2981): FIN Q
[INFO] 12:36:41:810 PLANIFICADOR/(2929:2981): mProc 6 - Pagina 0 leida: hola
[INFO] 12:36:41:810 PLANIFICADOR/(2929:2981): mProc 6 - Pagina 4 escrita: chau
[INFO] 12:36:41:811 PLANIFICADOR/(2929:2987): Correr /home/utnso/largo.cod, mProc: 6
[INFO] 12:37:05:794 PLANIFICADOR/(2929:2985): FIN Q
[INFO] 12:37:05:834 PLANIFICADOR/(2929:2985): mProc 3 - Pagina 2 leida: si
[INFO] 12:37:05:834 PLANIFICADOR/(2929:2985): mProc 3 - Pagina 8 leida: vos
[INFO] 12:37:05:834 PLANIFICADOR/(2929:2998): Correr /home/utnso/largo.cod, mProc: 3
[INFO] 12:37:13:798 PLANIFICADOR/(2929:2987): FIN Q
[INFO] 12:37:13:837 PLANIFICADOR/(2929:2987): mProc 6 - Pagina 2 escrita: si
[INFO] 12:37:13:837 PLANIFICADOR/(2929:2987): mProc 6 - Pagina 9 leida: bien
[INFO] 12:37:13:838 PLANIFICADOR/(2929:3002): Correr /home/utnso/largo.cod, mProc: 6
[INFO] 12:37:30:849 PLANIFICADOR/(2929:2998): mProc 3 - Pagina 7 leida: no
[INFO] 12:37:30:849 PLANIFICADOR/(2929:2998): mProc 3 finalizado
[INFO] 12:37:38:817 PLANIFICADOR/(2929:3002): FIN Q
[INFO] 12:37:38:857 PLANIFICADOR/(2929:3002): mProc 6 - Pagina 8 escrita: vos
[INFO] 12:37:38:857 PLANIFICADOR/(2929:3002): mProc 6 - Pagina 4 leida: chau
[INFO] 12:37:38:857 PLANIFICADOR/(2929:3012): Correr /home/utnso/largo.cod, mProc: 6
[INFO] 12:37:54:868 PLANIFICADOR/(2929:3012): FIN Q
[INFO] 12:37:54:910 PLANIFICADOR/(2929:3012): mProc 6 - Pagina 7 escrita: no
[INFO] 12:37:54:910 PLANIFICADOR/(2929:3012): mProc 6 - Pagina 1 leida: todo
[INFO] 12:37:54:911 PLANIFICADOR/(2929:3019): Correr /home/utnso/largo.cod, mProc: 6
[INFO] 12:38:10:918 PLANIFICADOR/(2929:3019): FIN Q
[INFO] 12:38:10:957 PLANIFICADOR/(2929:3019): mProc 6 - Pagina 2 leida: si
[INFO] 12:38:10:957 PLANIFICADOR/(2929:3019): mProc 6 - Pagina 8 leida: vos
[INFO] 12:38:10:957 PLANIFICADOR/(2929:3031): Correr /home/utnso/largo.cod, mProc: 6
[INFO] 12:38:19:1 PLANIFICADOR/(2929:3031): mProc 6 - Pagina 7 leida: no
[INFO] 12:38:19:1 PLANIFICADOR/(2929:3031): mProc 6 finalizado
[INFO] 12:38:38:210 PLANIFICADOR/(2929:3037): Correr /home/utnso/corto.cod, mProc: 7
[INFO] 12:38:40:730 PLANIFICADOR/(2929:3038): Correr /home/utnso/largo.cod, mProc: 8
[INFO] 12:38:47:214 PLANIFICADOR/(2929:3037): FIN Q
[INFO] 12:38:47:253 PLANIFICADOR/(2929:3037): mProc 7 - Iniciado
[INFO] 12:38:47:253 PLANIFICADOR/(2929:3037): mProc 7 - Pagina 1 escrita: 0000
[INFO] 12:38:47:254 PLANIFICADOR/(2929:3042): Correr /home/utnso/corto.cod, mProc: 7
[INFO] 12:38:49:220 PLANIFICADOR/(2929:3042): mProc 7 finalizado
[INFO] 12:38:49:220 PLANIFICADOR/(2929:3043): Correr /home/utnso/corto.cod, mProc: 9
[INFO] 12:38:57:231 PLANIFICADOR/(2929:3038): FIN Q
[INFO] 12:38:57:270 PLANIFICADOR/(2929:3038): mProc 8 - Iniciado
[INFO] 12:38:57:270 PLANIFICADOR/(2929:3038): mProc 8 - Pagina 0 escrita: hola
[INFO] 12:38:57:270 PLANIFICADOR/(2929:3047): Correr /home/utnso/largo.cod, mProc: 8
[INFO] 12:39:14:240 PLANIFICADOR/(2929:3043): FIN Q
[INFO] 12:39:14:277 PLANIFICADOR/(2929:3043): mProc 9 - Iniciado
[INFO] 12:39:14:277 PLANIFICADOR/(2929:3043): mProc 9 - Pagina 1 escrita: 0000
[INFO] 12:39:14:277 PLANIFICADOR/(2929:3052): Correr /home/utnso/corto.cod, mProc: 9
[INFO] 12:39:22:243 PLANIFICADOR/(2929:3047): FIN Q
[INFO] 12:39:22:281 PLANIFICADOR/(2929:3047): mProc 8 - Pagina 9 escrita: bien
[INFO] 12:39:22:281 PLANIFICADOR/(2929:3047): mProc 8 - Pagina 1 escrita: todo
[INFO] 12:39:22:281 PLANIFICADOR/(2929:3054): Correr /home/utnso/largo.cod, mProc: 8
[INFO] 12:39:23:246 PLANIFICADOR/(2929:3052): mProc 9 finalizado
[INFO] 12:39:27:846 PLANIFICADOR/(2929:3056): Correr /home/utnso/corto.cod, mProc: 10
[INFO] 12:39:40:255 PLANIFICADOR/(2929:3054): FIN Q
[INFO] 12:39:40:294 PLANIFICADOR/(2929:3054): mProc 8 - Pagina 0 leida: hola
[INFO] 12:39:40:294 PLANIFICADOR/(2929:3054): mProc 8 - Pagina 4 escrita: chau
[INFO] 12:39:40:294 PLANIFICADOR/(2929:3060): Correr /home/utnso/largo.cod, mProc: 8
[INFO] 12:39:48:259 PLANIFICADOR/(2929:3056): FIN Q
[INFO] 12:39:48:297 PLANIFICADOR/(2929:3056): mProc 10 - Iniciado
[INFO] 12:39:48:297 PLANIFICADOR/(2929:3056): mProc 10 - Pagina 1 escrita: 0000
[INFO] 12:39:48:297 PLANIFICADOR/(2929:3062): Correr /home/utnso/corto.cod, mProc: 10
[INFO] 12:39:57:268 PLANIFICADOR/(2929:3062): mProc 10 finalizado
[INFO] 12:39:59:638 PLANIFICADOR/(2929:3067): Correr /home/utnso/largo.cod, mProc: 11
[INFO] 12:40:05:274 PLANIFICADOR/(2929:3060): FIN Q
[INFO] 12:40:05:313 PLANIFICADOR/(2929:3060): mProc 8 - Pagina 2 escrita: si
[INFO] 12:40:05:313 PLANIFICADOR/(2929:3060): mProc 8 - Pagina 9 leida: bien
[INFO] 12:40:05:314 PLANIFICADOR/(2929:3069): Correr /home/utnso/largo.cod, mProc: 8
[INFO] 12:40:22:283 PLANIFICADOR/(2929:3067): FIN Q
[INFO] 12:40:22:321 PLANIFICADOR/(2929:3067): mProc 11 - Iniciado
[INFO] 12:40:22:321 PLANIFICADOR/(2929:3067): mProc 11 - Pagina 0 escrita: hola
[INFO] 12:40:22:322 PLANIFICADOR/(2929:3073): Correr /home/utnso/largo.cod, mProc: 11
[INFO] 12:40:30:286 PLANIFICADOR/(2929:3069): FIN Q
[INFO] 12:40:30:325 PLANIFICADOR/(2929:3069): mProc 8 - Pagina 8 escrita: vos
[INFO] 12:40:30:325 PLANIFICADOR/(2929:3069): mProc 8 - Pagina 4 leida: chau
[INFO] 12:40:30:326 PLANIFICADOR/(2929:3075): Correr /home/utnso/largo.cod, mProc: 8
[INFO] 12:40:54:302 PLANIFICADOR/(2929:3073): FIN Q
[INFO] 12:40:54:341 PLANIFICADOR/(2929:3073): mProc 11 - Pagina 9 escrita: bien
[INFO] 12:40:54:341 PLANIFICADOR/(2929:3073): mProc 11 - Pagina 1 escrita: todo
[INFO] 12:40:54:341 PLANIFICADOR/(2929:3080): Correr /home/utnso/largo.cod, mProc: 11
[INFO] 12:41:02:309 PLANIFICADOR/(2929:3075): FIN Q
[INFO] 12:41:02:350 PLANIFICADOR/(2929:3075): mProc 8 - Pagina 7 escrita: no
[INFO] 12:41:02:350 PLANIFICADOR/(2929:3075): mProc 8 - Pagina 1 leida: todo
[INFO] 12:41:02:350 PLANIFICADOR/(2929:3082): Correr /home/utnso/largo.cod, mProc: 8
[INFO] 12:41:26:322 PLANIFICADOR/(2929:3080): FIN Q
[INFO] 12:41:26:363 PLANIFICADOR/(2929:3080): mProc 11 - Pagina 0 leida: hola
[INFO] 12:41:26:363 PLANIFICADOR/(2929:3080): mProc 11 - Pagina 4 escrita: chau
[INFO] 12:41:26:363 PLANIFICADOR/(2929:3100): Correr /home/utnso/largo.cod, mProc: 11
[INFO] 12:41:34:325 PLANIFICADOR/(2929:3082): FIN Q
[INFO] 12:41:34:365 PLANIFICADOR/(2929:3082): mProc 8 - Pagina 2 leida: si
[INFO] 12:41:34:365 PLANIFICADOR/(2929:3082): mProc 8 - Pagina 8 leida: vos
[INFO] 12:41:34:365 PLANIFICADOR/(2929:3117): Correr /home/utnso/largo.cod, mProc: 8
[INFO] 12:41:58:338 PLANIFICADOR/(2929:3100): FIN Q
[INFO] 12:41:58:378 PLANIFICADOR/(2929:3100): mProc 11 - Pagina 2 escrita: si
[INFO] 12:41:58:378 PLANIFICADOR/(2929:3100): mProc 11 - Pagina 9 leida: bien
[INFO] 12:41:58:379 PLANIFICADOR/(2929:3139): Correr /home/utnso/largo.cod, mProc: 11
[INFO] 12:41:59:377 PLANIFICADOR/(2929:3117): mProc 8 - Pagina 7 leida: no
[INFO] 12:41:59:378 PLANIFICADOR/(2929:3117): mProc 8 finalizado
[INFO] 12:42:15:348 PLANIFICADOR/(2929:3139): FIN Q
[INFO] 12:42:15:387 PLANIFICADOR/(2929:3139): mProc 11 - Pagina 8 escrita: vos
[INFO] 12:42:15:387 PLANIFICADOR/(2929:3139): mProc 11 - Pagina 4 leida: chau
[INFO] 12:42:15:387 PLANIFICADOR/(2929:3142): Correr /home/utnso/largo.cod, mProc: 11
[INFO] 12:42:31:395 PLANIFICADOR/(2929:3142): FIN Q
[INFO] 12:42:31:433 PLANIFICADOR/(2929:3142): mProc 11 - Pagina 7 escrita: no
[INFO] 12:42:31:433 PLANIFICADOR/(2929:3142): mProc 11 - Pagina 1 leida: todo
[INFO] 12:42:31:434 PLANIFICADOR/(2929:3145): Correr /home/utnso/largo.cod, mProc: 11
[INFO] 12:42:47:441 PLANIFICADOR/(2929:3145): FIN Q
[INFO] 12:42:47:481 PLANIFICADOR/(2929:3145): mProc 11 - Pagina 2 leida: si
[INFO] 12:42:47:481 PLANIFICADOR/(2929:3145): mProc 11 - Pagina 8 leida: vos
[INFO] 12:42:47:481 PLANIFICADOR/(2929:3148): Correr /home/utnso/largo.cod, mProc: 11
[INFO] 12:42:56:525 PLANIFICADOR/(2929:3148): mProc 11 - Pagina 7 leida: no
[INFO] 12:42:56:525 PLANIFICADOR/(2929:3148): mProc 11 finalizado
[INFO] 12:47:51:776 PLANIFICADOR/(2929:2929): ---------------------FIN---------------------
[INFO] 10:21:51:446 PLANIFICADOR/(2963:2963): Recibiendo CPU
[INFO] 10:21:51:493 PLANIFICADOR/(2963:2963): CPU: 1 Conectado
[INFO] 10:21:51:494 PLANIFICADOR/(2963:2963): Recibiendo CPU
[INFO] 10:21:51:494 PLANIFICADOR/(2963:2963): CPU: 2 Conectado
[INFO] 10:23:35:24 PLANIFICADOR/(2963:3031): Correr /home/utnso/IO.cod, mProc: 3, en 1
[INFO] 10:23:44:31 PLANIFICADOR/(2963:3031): FIN Q
[INFO] 10:23:44:31 PLANIFICADOR/(2963:3031): mProc 3 - Iniciado
[INFO] 10:23:44:31 PLANIFICADOR/(2963:3031): mProc 3 - Pagina 3 escrita: jamas
[INFO] 10:23:44:33 PLANIFICADOR/(2963:3032): Correr /home/utnso/IO.cod, mProc: 3, en 2
[INFO] 10:23:46:75 PLANIFICADOR/(2963:3032): mProc 3 - Pagina 3 escrita: chaus
[INFO] 10:23:46:75 PLANIFICADOR/(2963:3032): mProc 3 en entrada-salida de tiempo 5
[INFO] 10:23:51:76 PLANIFICADOR/(2963:3033): Correr /home/utnso/IO.cod, mProc: 3, en 1
[INFO] 10:23:53:118 PLANIFICADOR/(2963:3033): mProc 3 - Pagina 3 leida: chau
[INFO] 10:23:53:118 PLANIFICADOR/(2963:3033): mProc 3 finalizado
[INFO] 10:24:02:612 PLANIFICADOR/(2963:2963): ---------------------FIN---------------------
[INFO] 10:54:23:801 PLANIFICADOR/(3661:3661): Recibiendo CPU
[INFO] 10:54:23:874 PLANIFICADOR/(3661:3661): CPU: 1 Conectado
[INFO] 10:54:23:874 PLANIFICADOR/(3661:3661): Recibiendo CPU
[INFO] 10:54:23:874 PLANIFICADOR/(3661:3661): CPU: 2 Conectado
[INFO] 10:54:42:187 PLANIFICADOR/(3661:3675): Correr /home/utnso/IO.cod, mProc: 3, en 1
[INFO] 22:58:33:8 PLANIFICADOR/(3332:3332): Recibiendo CPU
[INFO] 22:58:33:22 PLANIFICADOR/(3332:3332): CPU: 1 Conectado
[INFO] 22:59:45:659 PLANIFICADOR/(3332:3400): Correr corto.cod, mProc: 3, en 1
[INFO] 22:59:57:687 PLANIFICADOR/(3332:3400): FIN Q
[INFO] 22:59:57:687 PLANIFICADOR/(3332:3400): mProc 3 - Iniciado
[INFO] 22:59:57:688 PLANIFICADOR/(3332:3400): mProc 3 - Pagina 0 escrita: Corto
[INFO] 22:59:57:688 PLANIFICADOR/(3332:3401): Correr corto.cod, mProc: 3, en 1
[INFO] 23:00:09:746 PLANIFICADOR/(3332:3401): mProc 3 - Pagina 2 escrita: Corto
[INFO] 23:00:09:746 PLANIFICADOR/(3332:3401): mProc 3 en entrada-salida de tiempo 5
[INFO] 23:00:14:747 PLANIFICADOR/(3332:3403): Correr corto.cod, mProc: 3, en 1
[INFO] 23:00:26:786 PLANIFICADOR/(3332:3403): FIN Q
[INFO] 23:00:26:826 PLANIFICADOR/(3332:3403): mProc 3 - Pagina 0 leida: Corto
[INFO] 23:00:26:826 PLANIFICADOR/(3332:3403): mProc 3 - Pagina 1 leida: 
[INFO] 23:00:26:827 PLANIFICADOR/(3332:3405): Correr corto.cod, mProc: 3, en 1
[INFO] 23:00:31:843 PLANIFICADOR/(3332:3405): mProc 3 finalizado
[INFO] 23:22:34:715 PLANIFICADOR/(3520:3520): Recibiendo CPU
[INFO] 23:22:34:715 PLANIFICADOR/(3520:3520): CPU: 1 Conectado
[INFO] 23:23:15:311 PLANIFICADOR/(3569:3569): Recibiendo CPU
[INFO] 23:23:15:311 PLANIFICADOR/(3569:3569): CPU: 1 Conectado
[INFO] 23:23:25:958 PLANIFICADOR/(3569:3579): Correr corto.cod, mProc: 3, en 1
[INFO] 23:23:57:246 PLANIFICADOR/(3569:3579): mProc 3 - Iniciado
[INFO] 23:23:57:246 PLANIFICADOR/(3569:3579): mProc 3 - Pagina 0 escrita: Corto
[INFO] 23:23:57:246 PLANIFICADOR/(3569:3579): mProc 3 - Pagina 1 escrita: Corto
[INFO] 23:23:57:246 PLANIFICADOR/(3569:3579): mProc 3 - Pagina 2 escrita: Corto
[INFO] 23:23:57:246 PLANIFICADOR/(3569:3579): mProc 3 en entrada-salida de tiempo 5
[INFO] 23:24:02:248 PLANIFICADOR/(3569:3588): Correr corto.cod, mProc: 3, en 1
[INFO] 23:24:22:377 PLANIFICADOR/(3569:3588): mProc 3 - Pagina 0 leida: Corto
[INFO] 23:24:22:377 PLANIFICADOR/(3569:3588): mProc 3 - Pagina 1 leida: Corto
[INFO] 23:24:22:377 PLANIFICADOR/(3569:3588): mProc 3 - Pagina 2 leida: Corto
[INFO] 23:24:22:377 PLANIFICADOR/(3569:3588): mProc 3 finalizado
[INFO] 23:24:36:246 PLANIFICADOR/(3569:3569): ---------------------FIN---------------------
[INFO] 23:29:19:924 PLANIFICADOR/(3705:3705): Recibiendo CPU
[INFO] 23:29:19:925 PLANIFICADOR/(3705:3705): CPU: 1 Conectado
[INFO] 23:29:36:261 PLANIFICADOR/(3705:3720): Correr /corto.cod, mProc: 3, en 1
[INFO] 23:31:48:40 PLANIFICADOR/(3749:3749): Recibiendo CPU
[INFO] 23:31:48:41 PLANIFICADOR/(3749:3749): CPU: 1 Conectado
[INFO] 23:31:53:278 PLANIFICADOR/(3749:3763): Correr corto.cod, mProc: 3, en 1
[INFO] 23:33:33:350 PLANIFICADOR/(3839:3839): Recibiendo CPU
[INFO] 23:33:33:351 PLANIFICADOR/(3839:3839): CPU: 1 Conectado
[INFO] 23:33:43:658 PLANIFICADOR/(3839:3852): Correr corto.cod, mProc: 3, en 1
[INFO] 23:35:55:231 PLANIFICADOR/(3925:3925): Recibiendo CPU
[INFO] 23:35:55:231 PLANIFICADOR/(3925:3925): CPU: 1 Conectado
[INFO] 23:36:01:403 PLANIFICADOR/(3925:3938): Correr corto.cod, mProc: 3, en 1
[INFO] 23:36:13:409 PLANIFICADOR/(3925:3938): FIN Q
[INFO] 23:36:13:409 PLANIFICADOR/(3925:3938): mProc 3 - Iniciado
[INFO] 23:36:13:409 PLANIFICADOR/(3925:3938): mProc 3 - Pagina 0 escrita: Corto
[INFO] 23:36:13:410 PLANIFICADOR/(3925:3943): Correr corto.cod, mProc: 3, en 1
[INFO] 23:36:25:453 PLANIFICADOR/(3925:3943): mProc 3 - Pagina 2 escrita: Corto
[INFO] 23:36:25:453 PLANIFICADOR/(3925:3943): mProc 3 en entrada-salida de tiempo 5
[INFO] 23:36:30:454 PLANIFICADOR/(3925:3949): Correr corto.cod, mProc: 3, en 1
[INFO] 23:36:42:458 PLANIFICADOR/(3925:3949): FIN Q
[INFO] 23:36:42:498 PLANIFICADOR/(3925:3949): mProc 3 - Pagina 0 leida: Corto
[INFO] 23:36:42:499 PLANIFICADOR/(3925:3949): mProc 3 - Pagina 1 leida: 
[INFO] 23:36:42:499 PLANIFICADOR/(3925:3951): Correr corto.cod, mProc: 3, en 1
[INFO] 23:36:47:501 PLANIFICADOR/(3925:3951): mProc 3 finalizado
[INFO] 23:45:57:558 PLANIFICADOR/(4047:4047): Recibiendo CPU
[INFO] 23:45:57:559 PLANIFICADOR/(4047:4047): CPU: 1 Conectado
[INFO] 23:46:02:156 PLANIFICADOR/(4047:4059): Correr corto.cod, mProc: 3, en 1
[INFO] 23:46:14:163 PLANIFICADOR/(4047:4059): FIN Q
[INFO] 23:46:14:163 PLANIFICADOR/(4047:4059): mProc 3 - Iniciado
[INFO] 23:46:14:163 PLANIFICADOR/(4047:4059): mProc 3 - Pagina 0 escrita: Corto
[INFO] 23:46:14:164 PLANIFICADOR/(4047:4062): Correr corto.cod, mProc: 3, en 1
[INFO] 23:46:26:230 PLANIFICADOR/(4047:4062): mProc 3 - Pagina 2 escrita: Corto
[INFO] 23:46:26:230 PLANIFICADOR/(4047:4062): mProc 3 en entrada-salida de tiempo 5
[INFO] 23:46:31:231 PLANIFICADOR/(4047:4063): Correr corto.cod, mProc: 3, en 1
[INFO] 23:46:43:236 PLANIFICADOR/(4047:4063): FIN Q
[INFO] 23:46:43:274 PLANIFICADOR/(4047:4063): mProc 3 - Pagina 0 leida: Corto
[INFO] 23:46:43:274 PLANIFICADOR/(4047:4063): mProc 3 - Pagina 1 leida: 
[INFO] 23:46:43:275 PLANIFICADOR/(4047:4065): Correr corto.cod, mProc: 3, en 1
[INFO] 23:46:48:277 PLANIFICADOR/(4047:4065): mProc 3 finalizado
[INFO] 23:48:05:618 PLANIFICADOR/(4094:4094): Recibiendo CPU
[INFO] 23:48:05:619 PLANIFICADOR/(4094:4094): CPU: 1 Conectado
[INFO] 23:48:14:871 PLANIFICADOR/(4094:4107): Correr corto.cod, mProc: 3, en 1
[INFO] 23:48:45:922 PLANIFICADOR/(4094:4107): mProc 3 - Iniciado
[INFO] 23:48:45:922 PLANIFICADOR/(4094:4107): mProc 3 - Pagina 0 escrita: Corto
[INFO] 23:48:45:922 PLANIFICADOR/(4094:4107): mProc 3 - Pagina 1 escrita: Corto
[INFO] 23:48:45:922 PLANIFICADOR/(4094:4107): mProc 3 - Pagina 2 escrita: Corto
[INFO] 23:48:45:922 PLANIFICADOR/(4094:4107): mProc 3 en entrada-salida de tiempo 5
[INFO] 23:48:50:923 PLANIFICADOR/(4094:4114): Correr corto.cod, mProc: 3, en 1
[INFO] 23:49:10:977 PLANIFICADOR/(4094:4114): mProc 3 - Pagina 0 leida: Corto
[INFO] 23:49:10:977 PLANIFICADOR/(4094:4114): mProc 3 - Pagina 1 leida: Corto
[INFO] 23:49:10:977 PLANIFICADOR/(4094:4114): mProc 3 - Pagina 2 leida: Corto
[INFO] 23:49:10:977 PLANIFICADOR/(4094:4114): mProc 3 finalizado
[INFO] 23:49:23:942 PLANIFICADOR/(4094:4118): Correr cpu.cod, mProc: 4, en 1
[INFO] 23:50:14:948 PLANIFICADOR/(4094:4094): ---------------------FIN---------------------
[INFO] 23:55:51:635 PLANIFICADOR/(4144:4144): Recibiendo CPU
[INFO] 23:55:51:636 PLANIFICADOR/(4144:4144): CPU: 1 Conectado
[INFO] 23:55:59:111 PLANIFICADOR/(4144:4158): Correr corto.cod, mProc: 3, en 1
[INFO] 23:56:11:117 PLANIFICADOR/(4144:4158): FIN Q
[INFO] 23:56:11:118 PLANIFICADOR/(4144:4158): mProc 3 - Iniciado
[INFO] 23:56:11:118 PLANIFICADOR/(4144:4158): mProc 3 - Pagina 0 escrita: Corto
[INFO] 23:56:11:118 PLANIFICADOR/(4144:4161): Correr corto.cod, mProc: 3, en 1
[INFO] 23:56:23:161 PLANIFICADOR/(4144:4161): mProc 3 - Pagina 2 escrita: Corto
[INFO] 23:56:23:161 PLANIFICADOR/(4144:4161): mProc 3 en entrada-salida de tiempo 5
[INFO] 23:56:28:162 PLANIFICADOR/(4144:4166): Correr corto.cod, mProc: 3, en 1
[INFO] 23:56:40:168 PLANIFICADOR/(4144:4166): FIN Q
[INFO] 23:56:40:205 PLANIFICADOR/(4144:4166): mProc 3 - Pagina 0 leida: Corto
[INFO] 23:56:40:206 PLANIFICADOR/(4144:4166): mProc 3 - Pagina 1 leida: 
[INFO] 23:56:40:206 PLANIFICADOR/(4144:4169): Correr corto.cod, mProc: 3, en 1
[INFO] 23:56:45:208 PLANIFICADOR/(4144:4169): mProc 3 finalizado
[INFO] 00:02:37:349 PLANIFICADOR/(4252:4252): Recibiendo CPU
[INFO] 00:02:37:350 PLANIFICADOR/(4252:4252): CPU: 1 Conectado
[INFO] 00:02:43:323 PLANIFICADOR/(4252:4265): Correr corto.cod, mProc: 3, en 1
[INFO] 00:02:55:331 PLANIFICADOR/(4252:4265): FIN Q
[INFO] 00:02:55:331 PLANIFICADOR/(4252:4265): mProc 3 - Iniciado
[INFO] 00:02:55:331 PLANIFICADOR/(4252:4265): mProc 3 - Pagina 0 escrita: Corto
[INFO] 00:02:55:332 PLANIFICADOR/(4252:4267): Correr corto.cod, mProc: 3, en 1
[INFO] 00:03:07:375 PLANIFICADOR/(4252:4267): mProc 3 - Pagina 2 escrita: Corto
[INFO] 00:03:07:375 PLANIFICADOR/(4252:4267): mProc 3 en entrada-salida de tiempo 5
[INFO] 00:03:12:375 PLANIFICADOR/(4252:4272): Correr corto.cod, mProc: 3, en 1
[INFO] 00:03:24:384 PLANIFICADOR/(4252:4272): FIN Q
[INFO] 00:03:24:421 PLANIFICADOR/(4252:4272): mProc 3 - Pagina 0 leida: Corto
[INFO] 00:03:24:421 PLANIFICADOR/(4252:4272): mProc 3 - Pagina 1 leida: 
[INFO] 00:03:24:421 PLANIFICADOR/(4252:4274): Correr corto.cod, mProc: 3, en 1
[INFO] 00:03:29:423 PLANIFICADOR/(4252:4274): mProc 3 finalizado
[INFO] 00:05:39:682 PLANIFICADOR/(4252:4287): Correr corto.cod, mProc: 4, en 1
[INFO] 00:05:51:687 PLANIFICADOR/(4252:4287): FIN Q
[INFO] 00:05:51:726 PLANIFICADOR/(4252:4287): mProc 4 - Iniciado
[INFO] 00:05:51:726 PLANIFICADOR/(4252:4287): mProc 4 - Pagina 0 escrita: Corto
[INFO] 00:05:51:727 PLANIFICADOR/(4252:4290): Correr corto.cod, mProc: 4, en 1
[INFO] 00:06:03:770 PLANIFICADOR/(4252:4290): mProc 4 - Pagina 2 escrita: Corto
[INFO] 00:06:03:770 PLANIFICADOR/(4252:4290): mProc 4 en entrada-salida de tiempo 5
[INFO] 00:06:08:770 PLANIFICADOR/(4252:4297): Correr corto.cod, mProc: 4, en 1
[INFO] 00:06:20:774 PLANIFICADOR/(4252:4297): FIN Q
[INFO] 00:06:20:814 PLANIFICADOR/(4252:4297): mProc 4 - Pagina 0 leida: Corto
[INFO] 00:06:20:814 PLANIFICADOR/(4252:4297): mProc 4 - Pagina 1 leida: 
[INFO] 00:06:20:815 PLANIFICADOR/(4252:4299): Correr corto.cod, mProc: 4, en 1
[INFO] 00:06:25:817 PLANIFICADOR/(4252:4299): mProc 4 finalizado
[INFO] 00:09:21:623 PLANIFICADOR/(4252:4252): ---------------------FIN---------------------
