[INFO] 15:13:31:260 Memoria/(3982:3982): Conectado al CPU, urra!
[INFO] 15:13:31:260 Memoria/(3982:3982): Proceso 3 iniciado de 2 pags
[INFO] 15:13:32:261 Memoria/(3982:3982): Conectado al CPU, urra!
[INFO] 15:13:32:261 Memoria/(3982:3982): No esta en memoria principal
[INFO] 15:13:32:261 Memoria/(3982:3982): mProc: 3, Pag: 0, Marco asignado: 0
[INFO] 15:13:32:261 Memoria/(3982:3982): mProc: 3
[INFO] 15:13:32:261 Memoria/(3982:3982): Pag  Marco  Posicion
[INFO] 15:13:32:261 Memoria/(3982:3982):  0  		 0     	   1
[INFO] 15:13:32:261 Memoria/(3982:3982): Solicitando mProc: 3 Pag: 0 a SWAP
[INFO] 15:13:32:261 Memoria/(3982:3982): Proceso 3 leyendo pag: 0, contenido: aaaa
[INFO] 15:13:33:262 Memoria/(3982:3982): Conectado al CPU, urra!
[INFO] 15:13:33:262 Memoria/(3982:3982): No esta en memoria principal
[INFO] 15:13:33:262 Memoria/(3982:3982): mProc: 3, Pag: 1, Marco asignado: 1
[INFO] 15:13:33:262 Memoria/(3982:3982): mProc: 3
[INFO] 15:13:33:262 Memoria/(3982:3982): Pag  Marco  Posicion
[INFO] 15:13:33:262 Memoria/(3982:3982):  0  		 0     	   1
[INFO] 15:13:33:262 Memoria/(3982:3982):  1  		 1     	   2
[INFO] 15:13:33:262 Memoria/(3982:3982): Solicitando mProc: 3 Pag: 1 a SWAP
[INFO] 15:13:33:262 Memoria/(3982:3982): Proceso 3 leyendo pag: 1, contenido: aaaa
[INFO] 15:13:34:263 Memoria/(3982:3982): Conectado al CPU, urra!
[INFO] 15:13:34:263 Memoria/(3982:3982): Proceso 3 finalizado
[ERROR] 15:13:39:609 Memoria/(3982:3982): Error in recv(): Connection reset by peer

[INFO] 15:13:39:609 Memoria/(3982:3982): ---------------------FIN---------------------
