[INFO] 15:12:30:4 PLANIFICADOR/(4078:4078): CPU: 4 Conectado
[INFO] 15:12:30:4 PLANIFICADOR/(4078:4078): CPU: 5 Conectado
[INFO] 15:13:31:260 PLANIFICADOR/(4078:4078): Correr /home/utnso/corto.cod, mProc: 3
[INFO] 15:13:31:261 PLANIFICADOR/(4078:4106): mProc 3 - Iniciado
[INFO] 15:13:32:261 PLANIFICADOR/(4078:4106): mProc 3 - Pagina 0 leida: aaaa
[INFO] 15:13:33:262 PLANIFICADOR/(4078:4106): mProc 3 - Pagina 1 leida: aaaa
[INFO] 15:13:34:264 PLANIFICADOR/(4078:4106): mProc 3 finalizado
[INFO] 15:13:39:607 PLANIFICADOR/(4078:4078): ---------------------FIN---------------------
[INFO] 15:33:34:856 PLANIFICADOR/(2402:2402): CPU: 4 Conectado
[INFO] 15:33:34:867 PLANIFICADOR/(2402:2402): CPU: 5 Conectado
[INFO] 15:34:22:368 PLANIFICADOR/(2425:2425): CPU: 4 Conectado
[INFO] 15:34:22:368 PLANIFICADOR/(2425:2425): CPU: 5 Conectado
