[INFO] 23:14:01:179 Memoria/(3419:3419): Conectado a Swap
[INFO] 23:14:06:320 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:14:06:321 Memoria/(3419:3419): Proceso 1 iniciado de 6 pags
[INFO] 23:14:06:321 Memoria/(3419:3419): Tabla vacia
[INFO] 23:14:11:324 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:14:11:324 Memoria/(3419:3419): No esta en TLB
[INFO] 23:14:11:325 Memoria/(3419:3419): mProc: 1, Pag: 2. No esta en memoria principal. Marco asignado: 0
[INFO] 23:14:11:325 Memoria/(3419:3419): Solicitando mProc: 1 Pag: 2 a SWAP
[INFO] 23:14:13:327 Memoria/(3419:3419): Proceso 1 Escribiendo: dos en pag: 2
[INFO] 23:14:13:327 Memoria/(3419:3419): mProc: 1
[INFO] 23:14:13:327 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:14:13:327 Memoria/(3419:3419):    2           0               1                     1                        1                          1
[INFO] 23:14:18:328 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:14:18:328 Memoria/(3419:3419): Proc: 1, Pag: 2. Esta en TLB
[INFO] 23:14:18:328 Memoria/(3419:3419): Proceso 1 leyendo pag: 2. Contenido: dos
[INFO] 23:14:18:328 Memoria/(3419:3419): mProc: 1
[INFO] 23:14:18:328 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:14:18:328 Memoria/(3419:3419):    2           0               1                     1                        1                          1
[INFO] 23:14:23:328 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:14:23:329 Memoria/(3419:3419): No esta en TLB
[INFO] 23:14:23:329 Memoria/(3419:3419): mProc: 1, Pag: 3. No esta en memoria principal. Marco asignado: 1
[INFO] 23:14:23:329 Memoria/(3419:3419): Solicitando mProc: 1 Pag: 3 a SWAP
[INFO] 23:14:25:330 Memoria/(3419:3419): Proceso 1 Escribiendo: tres en pag: 3
[INFO] 23:14:25:330 Memoria/(3419:3419): mProc: 1
[INFO] 23:14:25:330 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:14:25:330 Memoria/(3419:3419):    2           0               1                     1                        1                          1
[INFO] 23:14:25:330 Memoria/(3419:3419):    3           1               2                     1                        1                          0
[INFO] 23:14:30:331 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:14:30:331 Memoria/(3419:3419): Proc: 1, Pag: 2. Esta en TLB
[INFO] 23:14:30:331 Memoria/(3419:3419): Proceso 1 leyendo pag: 2. Contenido: dos
[INFO] 23:14:30:331 Memoria/(3419:3419): mProc: 1
[INFO] 23:14:30:331 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:14:30:331 Memoria/(3419:3419):    2           0               1                     1                        1                          1
[INFO] 23:14:30:331 Memoria/(3419:3419):    3           1               2                     1                        1                          0
[INFO] 23:14:35:333 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:14:35:334 Memoria/(3419:3419): No esta en TLB
[INFO] 23:14:35:334 Memoria/(3419:3419): mProc: 1, Pag: 1. No esta en memoria principal. Marco asignado: 2
[INFO] 23:14:35:334 Memoria/(3419:3419): Solicitando mProc: 1 Pag: 1 a SWAP
[INFO] 23:14:37:336 Memoria/(3419:3419): Proceso 1 Escribiendo: uno en pag: 1
[INFO] 23:14:37:337 Memoria/(3419:3419): mProc: 1
[INFO] 23:14:37:337 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:14:37:337 Memoria/(3419:3419):    2           0               1                     1                        1                          1
[INFO] 23:14:37:337 Memoria/(3419:3419):    3           1               2                     1                        1                          0
[INFO] 23:14:37:337 Memoria/(3419:3419):    1           2               3                     1                        1                          0
[INFO] 23:14:42:337 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:14:42:337 Memoria/(3419:3419): Proc: 1, Pag: 1. Esta en TLB
[INFO] 23:14:42:337 Memoria/(3419:3419): Proceso 1 leyendo pag: 1. Contenido: uno
[INFO] 23:14:42:337 Memoria/(3419:3419): mProc: 1
[INFO] 23:14:42:337 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:14:42:337 Memoria/(3419:3419):    2           0               1                     1                        1                          1
[INFO] 23:14:42:337 Memoria/(3419:3419):    3           1               2                     1                        1                          0
[INFO] 23:14:42:338 Memoria/(3419:3419):    1           2               3                     1                        1                          0
[INFO] 23:14:47:339 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:14:47:340 Memoria/(3419:3419): No esta en TLB
[INFO] 23:14:47:340 Memoria/(3419:3419): CLOCK MEJORADO
[INFO] 23:14:47:340 Memoria/(3419:3419): Encontrado
[INFO] 23:14:47:340 Memoria/(3419:3419): Reemplazando pag: 2, por pag: 5 en el marco: 0
[INFO] 23:14:48:340 Memoria/(3419:3419): mProc: 1
[INFO] 23:14:48:340 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:14:48:340 Memoria/(3419:3419):    3           1               1                     0                        1                          1
[INFO] 23:14:48:340 Memoria/(3419:3419):    1           2               2                     0                        1                          0
[INFO] 23:14:48:340 Memoria/(3419:3419):    5           0               3                     1                        1                          0
[INFO] 23:14:48:340 Memoria/(3419:3419): mProc: 1, Pag: 5. No esta en memoria principal. Marco asignado: 0
[INFO] 23:14:48:340 Memoria/(3419:3419): Solicitando mProc: 1 Pag: 5 a SWAP
[INFO] 23:14:50:341 Memoria/(3419:3419): Proceso 1 Escribiendo: cinco en pag: 5
[INFO] 23:14:50:341 Memoria/(3419:3419): mProc: 1
[INFO] 23:14:50:341 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:14:50:341 Memoria/(3419:3419):    3           1               1                     0                        1                          1
[INFO] 23:14:50:341 Memoria/(3419:3419):    1           2               2                     0                        1                          0
[INFO] 23:14:50:341 Memoria/(3419:3419):    5           0               3                     1                        1                          0
[INFO] 23:14:55:342 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:14:55:342 Memoria/(3419:3419): No esta en TLB
[INFO] 23:14:55:342 Memoria/(3419:3419): CLOCK MEJORADO
[INFO] 23:14:55:342 Memoria/(3419:3419): Encontrado
[INFO] 23:14:55:342 Memoria/(3419:3419): Reemplazando pag: 3, por pag: 2 en el marco: 1
[INFO] 23:14:56:342 Memoria/(3419:3419): mProc: 1
[INFO] 23:14:56:342 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:14:56:342 Memoria/(3419:3419):    5           0               1                     1                        1                          0
[INFO] 23:14:56:342 Memoria/(3419:3419):    1           2               2                     0                        1                          1
[INFO] 23:14:56:342 Memoria/(3419:3419):    2           1               3                     1                        0                          0
[INFO] 23:14:56:342 Memoria/(3419:3419): mProc: 1, Pag: 2. No esta en memoria principal. Marco asignado: 1
[INFO] 23:14:56:342 Memoria/(3419:3419): Solicitando mProc: 1 Pag: 2 a SWAP
[INFO] 23:14:58:344 Memoria/(3419:3419): Proceso 1 leyendo pag: 2, contenido: tres
[INFO] 23:14:58:344 Memoria/(3419:3419): mProc: 1
[INFO] 23:14:58:344 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:14:58:344 Memoria/(3419:3419):    5           0               1                     1                        1                          0
[INFO] 23:14:58:344 Memoria/(3419:3419):    1           2               2                     0                        1                          1
[INFO] 23:14:58:344 Memoria/(3419:3419):    2           1               3                     1                        0                          0
[INFO] 23:15:01:181 Memoria/(3419:3420): Total de accesos: 8. Total de hits: 3. Tasa de aciertos: 0.38
[INFO] 23:15:03:346 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:15:03:346 Memoria/(3419:3419): No esta en TLB
[INFO] 23:15:03:347 Memoria/(3419:3419): CLOCK MEJORADO
[INFO] 23:15:03:347 Memoria/(3419:3419): Encontrado
[INFO] 23:15:03:347 Memoria/(3419:3419): Reemplazando pag: 1, por pag: 4 en el marco: 2
[INFO] 23:15:04:347 Memoria/(3419:3419): mProc: 1
[INFO] 23:15:04:347 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:15:04:347 Memoria/(3419:3419):    5           0               1                     1                        1                          1
[INFO] 23:15:04:347 Memoria/(3419:3419):    2           1               2                     1                        0                          0
[INFO] 23:15:04:347 Memoria/(3419:3419):    4           2               3                     1                        1                          0
[INFO] 23:15:04:347 Memoria/(3419:3419): mProc: 1, Pag: 4. No esta en memoria principal. Marco asignado: 2
[INFO] 23:15:04:348 Memoria/(3419:3419): Solicitando mProc: 1 Pag: 4 a SWAP
[INFO] 23:15:06:352 Memoria/(3419:3419): Proceso 1 Escribiendo: cuatro en pag: 4
[INFO] 23:15:06:352 Memoria/(3419:3419): mProc: 1
[INFO] 23:15:06:352 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:15:06:352 Memoria/(3419:3419):    5           0               1                     1                        1                          1
[INFO] 23:15:06:352 Memoria/(3419:3419):    2           1               2                     1                        0                          0
[INFO] 23:15:06:352 Memoria/(3419:3419):    4           2               3                     1                        1                          0
[INFO] 23:15:11:352 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:15:11:353 Memoria/(3419:3419): Proc: 1, Pag: 5. Esta en TLB
[INFO] 23:15:11:353 Memoria/(3419:3419): Proceso 1 leyendo pag: 5. Contenido: cinco
[INFO] 23:15:11:353 Memoria/(3419:3419): mProc: 1
[INFO] 23:15:11:353 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:15:11:353 Memoria/(3419:3419):    5           0               1                     1                        1                          1
[INFO] 23:15:11:353 Memoria/(3419:3419):    2           1               2                     1                        0                          0
[INFO] 23:15:11:353 Memoria/(3419:3419):    4           2               3                     1                        1                          0
[INFO] 23:15:16:354 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:15:16:354 Memoria/(3419:3419): No esta en TLB
[INFO] 23:15:16:354 Memoria/(3419:3419): CLOCK MEJORADO
[INFO] 23:15:16:354 Memoria/(3419:3419): Reemplazando pag: 2, por pag: 3 en el marco: 1
[INFO] 23:15:16:354 Memoria/(3419:3419): mProc: 1
[INFO] 23:15:16:354 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:15:16:354 Memoria/(3419:3419):    5           0               1                     0                        1                          0
[INFO] 23:15:16:354 Memoria/(3419:3419):    4           2               2                     0                        1                          1
[INFO] 23:15:16:354 Memoria/(3419:3419):    3           1               3                     1                        0                          0
[INFO] 23:15:16:354 Memoria/(3419:3419): mProc: 1, Pag: 3. No esta en memoria principal. Marco asignado: 1
[INFO] 23:15:16:354 Memoria/(3419:3419): Solicitando mProc: 1 Pag: 3 a SWAP
[INFO] 23:15:18:356 Memoria/(3419:3419): Proceso 1 leyendo pag: 3, contenido: tres
[INFO] 23:15:18:356 Memoria/(3419:3419): mProc: 1
[INFO] 23:15:18:356 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:15:18:356 Memoria/(3419:3419):    5           0               1                     0                        1                          0
[INFO] 23:15:18:356 Memoria/(3419:3419):    4           2               2                     0                        1                          1
[INFO] 23:15:18:356 Memoria/(3419:3419):    3           1               3                     1                        0                          0
[INFO] 23:15:23:357 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:15:23:357 Memoria/(3419:3419): No esta en TLB
[INFO] 23:15:23:357 Memoria/(3419:3419): CLOCK MEJORADO
[INFO] 23:15:23:357 Memoria/(3419:3419): Encontrado
[INFO] 23:15:23:357 Memoria/(3419:3419): Reemplazando pag: 4, por pag: 2 en el marco: 2
[INFO] 23:15:24:359 Memoria/(3419:3419): mProc: 1
[INFO] 23:15:24:359 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:15:24:359 Memoria/(3419:3419):    5           0               1                     0                        1                          1
[INFO] 23:15:24:359 Memoria/(3419:3419):    3           1               2                     1                        0                          0
[INFO] 23:15:24:359 Memoria/(3419:3419):    2           2               3                     1                        1                          0
[INFO] 23:15:24:359 Memoria/(3419:3419): mProc: 1, Pag: 2. No esta en memoria principal. Marco asignado: 2
[INFO] 23:15:24:360 Memoria/(3419:3419): Solicitando mProc: 1 Pag: 2 a SWAP
[INFO] 23:15:26:362 Memoria/(3419:3419): Proceso 1 Escribiendo: dos en pag: 2
[INFO] 23:15:26:362 Memoria/(3419:3419): mProc: 1
[INFO] 23:15:26:362 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:15:26:362 Memoria/(3419:3419):    5           0               1                     0                        1                          1
[INFO] 23:15:26:362 Memoria/(3419:3419):    3           1               2                     1                        0                          0
[INFO] 23:15:26:362 Memoria/(3419:3419):    2           2               3                     1                        1                          0
[INFO] 23:15:31:363 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:15:31:363 Memoria/(3419:3419): Proc: 1, Pag: 5. Esta en TLB
[INFO] 23:15:31:363 Memoria/(3419:3419): Proceso 1 leyendo pag: 5. Contenido: cinco
[INFO] 23:15:31:363 Memoria/(3419:3419): mProc: 1
[INFO] 23:15:31:363 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:15:31:363 Memoria/(3419:3419):    5           0               1                     1                        1                          1
[INFO] 23:15:31:363 Memoria/(3419:3419):    3           1               2                     1                        0                          0
[INFO] 23:15:31:363 Memoria/(3419:3419):    2           2               3                     1                        1                          0
[INFO] 23:15:36:363 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:15:36:364 Memoria/(3419:3419): Proc: 1, Pag: 2. Esta en TLB
[INFO] 23:15:36:364 Memoria/(3419:3419): Proceso 1 leyendo pag: 2. Contenido: dos
[INFO] 23:15:36:364 Memoria/(3419:3419): mProc: 1
[INFO] 23:15:36:364 Memoria/(3419:3419): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:15:36:364 Memoria/(3419:3419):    5           0               1                     1                        1                          1
[INFO] 23:15:36:364 Memoria/(3419:3419):    3           1               2                     1                        0                          0
[INFO] 23:15:36:364 Memoria/(3419:3419):    2           2               3                     1                        1                          0
[INFO] 23:15:51:411 Memoria/(3419:3419): Conectado al CPU, urra!
[INFO] 23:15:51:411 Memoria/(3419:3419): Proceso 1 Finalizado. Fallos: 8 | Accesos: 12
[INFO] 23:15:51:411 Memoria/(3419:3419): Proceso 1 finalizado
[INFO] 23:18:35:992 Memoria/(3564:3564): Conectado a Swap
[INFO] 23:18:38:900 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:18:38:900 Memoria/(3564:3564): Proceso 1 iniciado de 6 pags
[INFO] 23:18:38:900 Memoria/(3564:3564): Tabla vacia
[INFO] 23:18:43:901 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:18:43:902 Memoria/(3564:3564): No esta en TLB
[INFO] 23:18:43:902 Memoria/(3564:3564): mProc: 1, Pag: 2. No esta en memoria principal. Marco asignado: 0
[INFO] 23:18:43:902 Memoria/(3564:3564): Solicitando mProc: 1 Pag: 2 a SWAP
[INFO] 23:18:45:903 Memoria/(3564:3564): Proceso 1 Escribiendo: dos en pag: 2
[INFO] 23:18:45:903 Memoria/(3564:3564): mProc: 1
[INFO] 23:18:45:903 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:18:45:904 Memoria/(3564:3564):    2           0               1                     1                        1                          1
[INFO] 23:18:50:905 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:18:50:905 Memoria/(3564:3564): Proc: 1, Pag: 2. Esta en TLB
[INFO] 23:18:50:905 Memoria/(3564:3564): Proceso 1 leyendo pag: 2. Contenido: dos
[INFO] 23:18:50:905 Memoria/(3564:3564): mProc: 1
[INFO] 23:18:50:905 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:18:50:906 Memoria/(3564:3564):    2           0               1                     1                        1                          1
[INFO] 23:18:55:907 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:18:55:908 Memoria/(3564:3564): No esta en TLB
[INFO] 23:18:55:908 Memoria/(3564:3564): mProc: 1, Pag: 3. No esta en memoria principal. Marco asignado: 1
[INFO] 23:18:55:908 Memoria/(3564:3564): Solicitando mProc: 1 Pag: 3 a SWAP
[INFO] 23:18:57:909 Memoria/(3564:3564): Proceso 1 Escribiendo: tres en pag: 3
[INFO] 23:18:57:910 Memoria/(3564:3564): mProc: 1
[INFO] 23:18:57:910 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:18:57:910 Memoria/(3564:3564):    2           0               1                     1                        1                          1
[INFO] 23:18:57:910 Memoria/(3564:3564):    3           1               2                     1                        1                          0
[INFO] 23:19:02:913 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:19:02:913 Memoria/(3564:3564): Proc: 1, Pag: 2. Esta en TLB
[INFO] 23:19:02:913 Memoria/(3564:3564): Proceso 1 leyendo pag: 2. Contenido: dos
[INFO] 23:19:02:913 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:02:913 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:02:913 Memoria/(3564:3564):    2           0               1                     1                        1                          1
[INFO] 23:19:02:913 Memoria/(3564:3564):    3           1               2                     1                        1                          0
[INFO] 23:19:07:915 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:19:07:916 Memoria/(3564:3564): No esta en TLB
[INFO] 23:19:07:916 Memoria/(3564:3564): mProc: 1, Pag: 1. No esta en memoria principal. Marco asignado: 2
[INFO] 23:19:07:916 Memoria/(3564:3564): Solicitando mProc: 1 Pag: 1 a SWAP
[INFO] 23:19:09:917 Memoria/(3564:3564): Proceso 1 Escribiendo: uno en pag: 1
[INFO] 23:19:09:917 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:09:917 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:09:917 Memoria/(3564:3564):    2           0               1                     1                        1                          1
[INFO] 23:19:09:917 Memoria/(3564:3564):    3           1               2                     1                        1                          0
[INFO] 23:19:09:917 Memoria/(3564:3564):    1           2               3                     1                        1                          0
[INFO] 23:19:14:923 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:19:14:923 Memoria/(3564:3564): Proc: 1, Pag: 1. Esta en TLB
[INFO] 23:19:14:923 Memoria/(3564:3564): Proceso 1 leyendo pag: 1. Contenido: uno
[INFO] 23:19:14:924 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:14:924 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:14:924 Memoria/(3564:3564):    2           0               1                     1                        1                          1
[INFO] 23:19:14:924 Memoria/(3564:3564):    3           1               2                     1                        1                          0
[INFO] 23:19:14:924 Memoria/(3564:3564):    1           2               3                     1                        1                          0
[INFO] 23:19:19:926 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:19:19:927 Memoria/(3564:3564): No esta en TLB
[INFO] 23:19:19:927 Memoria/(3564:3564): CLOCK MEJORADO
[INFO] 23:19:19:927 Memoria/(3564:3564): Encontrado
[INFO] 23:19:19:927 Memoria/(3564:3564): Reemplazando pag: 2, por pag: 5 en el marco: 0
[INFO] 23:19:20:928 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:20:928 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:20:928 Memoria/(3564:3564):    3           1               1                     0                        1                          1
[INFO] 23:19:20:928 Memoria/(3564:3564):    1           2               2                     0                        1                          0
[INFO] 23:19:20:928 Memoria/(3564:3564):    5           0               3                     1                        1                          0
[INFO] 23:19:20:928 Memoria/(3564:3564): mProc: 1, Pag: 5. No esta en memoria principal. Marco asignado: 0
[INFO] 23:19:20:928 Memoria/(3564:3564): Solicitando mProc: 1 Pag: 5 a SWAP
[INFO] 23:19:22:931 Memoria/(3564:3564): Proceso 1 Escribiendo: cinco en pag: 5
[INFO] 23:19:22:931 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:22:931 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:22:931 Memoria/(3564:3564):    3           1               1                     0                        1                          1
[INFO] 23:19:22:931 Memoria/(3564:3564):    1           2               2                     0                        1                          0
[INFO] 23:19:22:931 Memoria/(3564:3564):    5           0               3                     1                        1                          0
[INFO] 23:19:27:932 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:19:27:933 Memoria/(3564:3564): No esta en TLB
[INFO] 23:19:27:933 Memoria/(3564:3564): CLOCK MEJORADO
[INFO] 23:19:27:933 Memoria/(3564:3564): Encontrado
[INFO] 23:19:27:933 Memoria/(3564:3564): Reemplazando pag: 3, por pag: 2 en el marco: 1
[INFO] 23:19:28:935 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:28:935 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:28:935 Memoria/(3564:3564):    5           0               1                     1                        1                          0
[INFO] 23:19:28:935 Memoria/(3564:3564):    1           2               2                     0                        1                          1
[INFO] 23:19:28:935 Memoria/(3564:3564):    2           1               3                     1                        0                          0
[INFO] 23:19:28:935 Memoria/(3564:3564): mProc: 1, Pag: 2. No esta en memoria principal. Marco asignado: 1
[INFO] 23:19:28:935 Memoria/(3564:3564): Solicitando mProc: 1 Pag: 2 a SWAP
[INFO] 23:19:30:935 Memoria/(3564:3564): Proceso 1 leyendo pag: 2, contenido: tres
[INFO] 23:19:30:936 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:30:936 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:30:936 Memoria/(3564:3564):    5           0               1                     1                        1                          0
[INFO] 23:19:30:936 Memoria/(3564:3564):    1           2               2                     0                        1                          1
[INFO] 23:19:30:936 Memoria/(3564:3564):    2           1               3                     1                        0                          0
[INFO] 23:19:35:938 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:19:35:938 Memoria/(3564:3564): No esta en TLB
[INFO] 23:19:35:938 Memoria/(3564:3564): CLOCK MEJORADO
[INFO] 23:19:35:938 Memoria/(3564:3564): Encontrado
[INFO] 23:19:35:938 Memoria/(3564:3564): Reemplazando pag: 1, por pag: 4 en el marco: 2
[INFO] 23:19:35:993 Memoria/(3564:3565): Total de accesos: 8. Total de hits: 3. Tasa de aciertos: 0.38
[INFO] 23:19:36:939 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:36:940 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:36:940 Memoria/(3564:3564):    5           0               1                     1                        1                          1
[INFO] 23:19:36:940 Memoria/(3564:3564):    2           1               2                     1                        0                          0
[INFO] 23:19:36:940 Memoria/(3564:3564):    4           2               3                     1                        1                          0
[INFO] 23:19:36:940 Memoria/(3564:3564): mProc: 1, Pag: 4. No esta en memoria principal. Marco asignado: 2
[INFO] 23:19:36:940 Memoria/(3564:3564): Solicitando mProc: 1 Pag: 4 a SWAP
[INFO] 23:19:38:941 Memoria/(3564:3564): Proceso 1 Escribiendo: cuatro en pag: 4
[INFO] 23:19:38:941 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:38:941 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:38:941 Memoria/(3564:3564):    5           0               1                     1                        1                          1
[INFO] 23:19:38:941 Memoria/(3564:3564):    2           1               2                     1                        0                          0
[INFO] 23:19:38:941 Memoria/(3564:3564):    4           2               3                     1                        1                          0
[INFO] 23:19:43:942 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:19:43:942 Memoria/(3564:3564): Proc: 1, Pag: 5. Esta en TLB
[INFO] 23:19:43:942 Memoria/(3564:3564): Proceso 1 leyendo pag: 5. Contenido: cinco
[INFO] 23:19:43:942 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:43:942 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:43:943 Memoria/(3564:3564):    5           0               1                     1                        1                          1
[INFO] 23:19:43:943 Memoria/(3564:3564):    2           1               2                     1                        0                          0
[INFO] 23:19:43:943 Memoria/(3564:3564):    4           2               3                     1                        1                          0
[INFO] 23:19:48:944 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:19:48:944 Memoria/(3564:3564): No esta en TLB
[INFO] 23:19:48:944 Memoria/(3564:3564): CLOCK MEJORADO
[INFO] 23:19:48:944 Memoria/(3564:3564): Reemplazando pag: 2, por pag: 3 en el marco: 1
[INFO] 23:19:48:944 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:48:944 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:48:944 Memoria/(3564:3564):    5           0               1                     0                        1                          0
[INFO] 23:19:48:944 Memoria/(3564:3564):    4           2               2                     0                        1                          1
[INFO] 23:19:48:944 Memoria/(3564:3564):    3           1               3                     1                        0                          0
[INFO] 23:19:48:944 Memoria/(3564:3564): mProc: 1, Pag: 3. No esta en memoria principal. Marco asignado: 1
[INFO] 23:19:48:945 Memoria/(3564:3564): Solicitando mProc: 1 Pag: 3 a SWAP
[INFO] 23:19:50:946 Memoria/(3564:3564): Proceso 1 leyendo pag: 3, contenido: tres
[INFO] 23:19:50:946 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:50:947 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:50:947 Memoria/(3564:3564):    5           0               1                     0                        1                          0
[INFO] 23:19:50:947 Memoria/(3564:3564):    4           2               2                     0                        1                          1
[INFO] 23:19:50:947 Memoria/(3564:3564):    3           1               3                     1                        0                          0
[INFO] 23:19:55:950 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:19:55:950 Memoria/(3564:3564): No esta en TLB
[INFO] 23:19:55:950 Memoria/(3564:3564): CLOCK MEJORADO
[INFO] 23:19:55:950 Memoria/(3564:3564): Encontrado
[INFO] 23:19:55:950 Memoria/(3564:3564): Reemplazando pag: 4, por pag: 2 en el marco: 2
[INFO] 23:19:56:951 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:56:951 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:56:951 Memoria/(3564:3564):    5           0               1                     0                        1                          1
[INFO] 23:19:56:951 Memoria/(3564:3564):    3           1               2                     1                        0                          0
[INFO] 23:19:56:951 Memoria/(3564:3564):    2           2               3                     1                        1                          0
[INFO] 23:19:56:951 Memoria/(3564:3564): mProc: 1, Pag: 2. No esta en memoria principal. Marco asignado: 2
[INFO] 23:19:56:951 Memoria/(3564:3564): Solicitando mProc: 1 Pag: 2 a SWAP
[INFO] 23:19:58:953 Memoria/(3564:3564): Proceso 1 Escribiendo: dos en pag: 2
[INFO] 23:19:58:953 Memoria/(3564:3564): mProc: 1
[INFO] 23:19:58:953 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:19:58:953 Memoria/(3564:3564):    5           0               1                     0                        1                          1
[INFO] 23:19:58:954 Memoria/(3564:3564):    3           1               2                     1                        0                          0
[INFO] 23:19:58:954 Memoria/(3564:3564):    2           2               3                     1                        1                          0
[INFO] 23:20:03:955 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:20:03:955 Memoria/(3564:3564): Proc: 1, Pag: 5. Esta en TLB
[INFO] 23:20:03:955 Memoria/(3564:3564): Proceso 1 leyendo pag: 5. Contenido: cinco
[INFO] 23:20:03:955 Memoria/(3564:3564): mProc: 1
[INFO] 23:20:03:955 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:20:03:955 Memoria/(3564:3564):    5           0               1                     1                        1                          1
[INFO] 23:20:03:955 Memoria/(3564:3564):    3           1               2                     1                        0                          0
[INFO] 23:20:03:955 Memoria/(3564:3564):    2           2               3                     1                        1                          0
[INFO] 23:20:08:956 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:20:08:957 Memoria/(3564:3564): Proc: 1, Pag: 2. Esta en TLB
[INFO] 23:20:08:957 Memoria/(3564:3564): Proceso 1 leyendo pag: 2. Contenido: dos
[INFO] 23:20:08:957 Memoria/(3564:3564): mProc: 1
[INFO] 23:20:08:957 Memoria/(3564:3564): Pag  Marco  Posicion  Referencia  Modificado	Puntero
[INFO] 23:20:08:957 Memoria/(3564:3564):    5           0               1                     1                        1                          1
[INFO] 23:20:08:957 Memoria/(3564:3564):    3           1               2                     1                        0                          0
[INFO] 23:20:08:957 Memoria/(3564:3564):    2           2               3                     1                        1                          0
[INFO] 23:20:23:999 Memoria/(3564:3564): Conectado al CPU, urra!
[INFO] 23:20:23:999 Memoria/(3564:3564): Proceso 1 Finalizado. Fallos: 8 | Accesos: 12
[INFO] 23:20:23:999 Memoria/(3564:3564): Proceso 1 finalizado
